\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{Figs/effects-basic-plot-1.pdf}
\caption{\label{fig:effects-basic-plot}Unstandardized Effect Sizes of the Basic Models Across Analysis Samples (Regression Coefficients \(\hat{\gamma}\) or Linear Contrasts \(\hat{\gamma}_{c}\) From Multilevel Models, see Tables \ref{tab:H1-agree-tab}, \ref{tab:H1-agree-contrasts}, \ref{tab:H1-con-tab}, \ref{tab:H1-con-contrasts}, \ref{tab:H1-extra-tab}, \ref{tab:H1-extra-contrasts}, \ref{tab:H1-neur-tab}, \ref{tab:H1-neur-contrasts}, \ref{tab:H1-open-tab}, \ref{tab:H1-open-contrasts}, \ref{tab:H1-swls-tab}, \ref{tab:H1-swls-contrasts}). Error Bars Represent 95\% Confidence Intervals.}
\end{figure*}
\efloatseparator
 
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{Figs/effects-gender-plot-1.pdf}
\caption{\label{fig:effects-gender-plot}Unstandardized Effect Sizes of the Models Including the Gender Interaction Across Analysis Samples (Regression Coefficients \(\hat{\gamma}\) or Linear Contrasts \(\hat{\gamma}_{c}\) From Multilevel Models, see Tables \ref{tab:H1-agree-gender-tab}, \ref{tab:H1-agree-gender-contrasts}, \ref{tab:H1-con-gender-tab}, \ref{tab:H1-con-gender-contrasts}, \ref{tab:H1-extra-gender-tab}, \ref{tab:H1-extra-gender-contrasts}, \ref{tab:H1-neur-gender-tab}, \ref{tab:H1-neur-gender-contrasts}, \ref{tab:H1-open-gender-tab}, \ref{tab:H1-open-gender-contrasts}, \ref{tab:H1-swls-gender-tab}, \ref{tab:H1-swls-gender-contrasts}). Error Bars Represent 95\% Confidence Intervals.}
\end{figure*}
