\begin{lltable}

\begin{TableNotes}[para]
\normalsize{\textit{Note.} Two models were computed for each of the two samples (LISS panel, HRS): grandparents matched with parent controls (models MXa) and with nonparent controls (models MXb). CI = confidence interval. \(R^2_{M1a} =\) 0.00, \(R^2_{M1b} =\) 0.00, \(R^2_{M2a} =\) 0.00, \(R^2_{M2b} =\) 0.00.}
\end{TableNotes}

\footnotesize{

\begin{longtable}{lrcrrrcrr}\noalign{\getlongtablewidth\global\LTcapwidth=\longtablewidth}
\caption{\label{tab:H1-agree-tab}Fixed Effects of Agreeableness Over the Transition to Grandparenthood.}\\
\toprule
 & \multicolumn{4}{c}{Parent controls} & \multicolumn{4}{c}{Nonparent controls} \\
\cmidrule(r){2-5} \cmidrule(r){6-9}
Parameter & $\hat{\gamma}$ & 95\% CI & $t$ & $p$ & $\hat{\gamma}$ & 95\% CI & $t$ & $p$\\
\midrule
\endfirsthead
\caption*{\normalfont{Table \ref{tab:H1-agree-tab} continued}}\\
\toprule
 & \multicolumn{4}{c}{Parent controls} & \multicolumn{4}{c}{Nonparent controls} \\
\cmidrule(r){2-5} \cmidrule(r){6-9}
Parameter & $\hat{\gamma}$ & 95\% CI & $t$ & $p$ & $\hat{\gamma}$ & 95\% CI & $t$ & $p$\\
\midrule
\endhead
LISS panel (M1a, M1b) &  &  &  &  &  &  &  & \\
\ \ \ Intercept, $\hat{\gamma}_{00}$ \textcolor{white}{L} & 3.86 & [3.80, 3.92] & 131.70 & < .001 & 3.90 & [3.83, 3.97] & 112.97 & < .001\\
\ \ \ Propensity score, $\hat{\gamma}_{02}$ \textcolor{white}{L} & -0.02 & [-0.10, 0.05] & -0.56 & .572 & -0.01 & [-0.08, 0.06] & -0.20 & .838\\
\ \ \ Before-slope, $\hat{\gamma}_{10}$ \textcolor{white}{L} & 0.00 & [-0.01, 0.00] & -0.25 & .802 & -0.01 & [-0.01, 0.00] & -1.81 & .070\\
\ \ \ After-slope, $\hat{\gamma}_{20}$ \textcolor{white}{L} & -0.02 & [-0.02, -0.01] & -6.76 & < .001 & -0.01 & [-0.01, 0.00] & -3.32 & .001\\
\ \ \ Shift, $\hat{\gamma}_{30}$ \textcolor{white}{L} & 0.04 & [0.01, 0.06] & 3.12 & .002 & 0.03 & [0.00, 0.05] & 1.98 & .048\\
\ \ \ Grandparent, $\hat{\gamma}_{01}$ \textcolor{white}{L} & 0.06 & [-0.03, 0.15] & 1.33 & .183 & 0.01 & [-0.08, 0.11] & 0.30 & .768\\
\ \ \ Before-slope * Grandparent, $\hat{\gamma}_{11}$ \textcolor{white}{L} & -0.01 & [-0.02, 0.01] & -1.06 & .289 & 0.00 & [-0.01, 0.01] & -0.26 & .791\\
\ \ \ After-slope * Grandparent, $\hat{\gamma}_{21}$ \textcolor{white}{L} & 0.02 & [0.01, 0.03] & 2.99 & .003 & 0.01 & [0.00, 0.02] & 1.44 & .149\\
\ \ \ Shift * Grandparent, $\hat{\gamma}_{31}$ \textcolor{white}{L} & -0.01 & [-0.06, 0.04] & -0.37 & .714 & 0.00 & [-0.06, 0.06] & 0.08 & .937\\
HRS (M2a, M2b) &  &  &  &  &  &  &  & \\
\ \ \ Intercept, $\hat{\gamma}_{00}$ \textcolor{white}{H} & 3.46 & [3.43, 3.50] & 196.32 & < .001 & 3.48 & [3.44, 3.52] & 166.19 & < .001\\
\ \ \ Propensity score, $\hat{\gamma}_{02}$ \textcolor{white}{H} & 0.08 & [0.02, 0.14] & 2.51 & .012 & 0.05 & [-0.01, 0.11] & 1.51 & .131\\
\ \ \ Before-slope, $\hat{\gamma}_{10}$ \textcolor{white}{H} & 0.01 & [0.00, 0.02] & 1.37 & .169 & -0.01 & [-0.02, 0.00] & -1.33 & .184\\
\ \ \ After-slope, $\hat{\gamma}_{20}$ \textcolor{white}{H} & -0.01 & [-0.02, 0.00] & -2.87 & .004 & -0.02 & [-0.02, -0.01] & -5.16 & < .001\\
\ \ \ Shift, $\hat{\gamma}_{30}$ \textcolor{white}{H} & 0.01 & [-0.01, 0.03] & 0.71 & .476 & 0.04 & [0.02, 0.06] & 4.30 & < .001\\
\ \ \ Grandparent, $\hat{\gamma}_{01}$ \textcolor{white}{H} & 0.02 & [-0.03, 0.08] & 0.88 & .378 & 0.01 & [-0.04, 0.07] & 0.44 & .662\\
\ \ \ Before-slope * Grandparent, $\hat{\gamma}_{11}$ \textcolor{white}{H} & -0.01 & [-0.04, 0.01] & -0.87 & .384 & 0.00 & [-0.02, 0.03] & 0.28 & .781\\
\ \ \ After-slope * Grandparent, $\hat{\gamma}_{21}$ \textcolor{white}{H} & 0.01 & [0.00, 0.03] & 1.71 & .088 & 0.02 & [0.01, 0.04] & 2.78 & .006\\
\ \ \ Shift * Grandparent, $\hat{\gamma}_{31}$ \textcolor{white}{H} & -0.01 & [-0.05, 0.04] & -0.35 & .729 & -0.04 & [-0.09, 0.00] & -1.97 & .049\\
\bottomrule
\addlinespace
\insertTableNotes
\end{longtable}

}

\end{lltable}
\efloatseparator
 
\begin{lltable}

\begin{TableNotes}[para]
\normalsize{\textit{Note.} Two models were computed for each of the two samples (LISS panel, HRS): grandparents matched with parent controls (models MXa) and with nonparent controls (models MXb). CI = confidence interval. \(R^2_{M1a} =\) 0.12, \(R^2_{M1b} =\) 0.11, \(R^2_{M2a} =\) 0.08, \(R^2_{M2b} =\) 0.07.}
\end{TableNotes}

\footnotesize{

\begin{longtable}{lrcrrrcrr}\noalign{\getlongtablewidth\global\LTcapwidth=\longtablewidth}
\caption{\label{tab:H1-agree-gender-tab}Fixed Effects of Agreeableness Over the Transition to Grandparenthood Moderated by Gender.}\\
\toprule
 & \multicolumn{4}{c}{Parent controls} & \multicolumn{4}{c}{Nonparent controls} \\
\cmidrule(r){2-5} \cmidrule(r){6-9}
Parameter & $\hat{\gamma}$ & 95\% CI & $t$ & $p$ & $\hat{\gamma}$ & 95\% CI & $t$ & $p$\\
\midrule
\endfirsthead
\caption*{\normalfont{Table \ref{tab:H1-agree-gender-tab} continued}}\\
\toprule
 & \multicolumn{4}{c}{Parent controls} & \multicolumn{4}{c}{Nonparent controls} \\
\cmidrule(r){2-5} \cmidrule(r){6-9}
Parameter & $\hat{\gamma}$ & 95\% CI & $t$ & $p$ & $\hat{\gamma}$ & 95\% CI & $t$ & $p$\\
\midrule
\endhead
LISS panel (M1a, M1b) &  &  &  &  &  &  &  & \\
\ \ \ Intercept, $\hat{\gamma}_{00}$ \textcolor{white}{L} & 3.65 & [3.58, 3.73] & 93.02 & < .001 & 3.66 & [3.57, 3.75] & 79.73 & < .001\\
\ \ \ Propensity score, $\hat{\gamma}_{04}$ \textcolor{white}{L} & -0.01 & [-0.08, 0.07] & -0.21 & .833 & 0.02 & [-0.05, 0.08] & 0.45 & .653\\
\ \ \ Before-slope, $\hat{\gamma}_{10}$ \textcolor{white}{L} & 0.00 & [-0.01, 0.01] & 0.02 & .984 & 0.00 & [-0.01, 0.01] & -0.37 & .712\\
\ \ \ After-slope, $\hat{\gamma}_{20}$ \textcolor{white}{L} & -0.02 & [-0.03, -0.02] & -6.37 & < .001 & -0.01 & [-0.02, 0.00] & -2.49 & .013\\
\ \ \ Shift, $\hat{\gamma}_{30}$ \textcolor{white}{L} & 0.03 & [-0.01, 0.07] & 1.66 & .097 & 0.07 & [0.03, 0.11] & 3.66 & < .001\\
\ \ \ Grandparent, $\hat{\gamma}_{01}$ \textcolor{white}{L} & 0.06 & [-0.06, 0.17] & 0.92 & .356 & 0.04 & [-0.09, 0.17] & 0.60 & .550\\
\ \ \ Female, $\hat{\gamma}_{02}$ \textcolor{white}{L} & 0.38 & [0.27, 0.48] & 7.16 & < .001 & 0.44 & [0.32, 0.56] & 7.11 & < .001\\
\ \ \ Before-slope * Grandparent, $\hat{\gamma}_{11}$ \textcolor{white}{L} & -0.01 & [-0.03, 0.01] & -0.73 & .466 & 0.00 & [-0.02, 0.01] & -0.50 & .615\\
\ \ \ After-slope * Grandparent, $\hat{\gamma}_{21}$ \textcolor{white}{L} & 0.03 & [0.01, 0.05] & 3.43 & .001 & 0.01 & [0.00, 0.03] & 1.64 & .101\\
\ \ \ Shift * Grandparent, $\hat{\gamma}_{31}$ \textcolor{white}{L} & -0.01 & [-0.09, 0.07] & -0.33 & .739 & -0.05 & [-0.14, 0.03] & -1.23 & .217\\
\ \ \ Before-slope * Female, $\hat{\gamma}_{12}$ \textcolor{white}{L} & 0.00 & [-0.01, 0.01] & -0.26 & .799 & -0.01 & [-0.02, 0.00] & -1.14 & .254\\
\ \ \ After-slope * Female, $\hat{\gamma}_{22}$ \textcolor{white}{L} & 0.01 & [0.00, 0.02] & 2.34 & .019 & 0.00 & [-0.01, 0.01] & 0.28 & .781\\
\ \ \ Shift * Female, $\hat{\gamma}_{32}$ \textcolor{white}{L} & 0.02 & [-0.03, 0.06] & 0.60 & .550 & -0.08 & [-0.14, -0.03] & -3.18 & .001\\
\ \ \ Grandparent * Female, $\hat{\gamma}_{03}$ \textcolor{white}{L} & 0.01 & [-0.15, 0.17] & 0.15 & .883 & -0.05 & [-0.22, 0.12] & -0.57 & .568\\
\ \ \ Before-slope * Grandparent * Female, $\hat{\gamma}_{13}$ \textcolor{white}{L} & 0.00 & [-0.03, 0.02] & -0.05 & .959 & 0.00 & [-0.02, 0.03] & 0.35 & .728\\
\ \ \ After-slope * Grandparent * Female, $\hat{\gamma}_{23}$ \textcolor{white}{L} & -0.02 & [-0.04, 0.00] & -1.92 & .056 & -0.01 & [-0.03, 0.01] & -0.93 & .351\\
\ \ \ Shift * Grandparent * Female, $\hat{\gamma}_{33}$ \textcolor{white}{L} & 0.01 & [-0.10, 0.12] & 0.21 & .836 & 0.11 & [-0.01, 0.23] & 1.87 & .061\\
HRS (M2a, M2b) &  &  &  &  &  &  &  & \\
\ \ \ Intercept, $\hat{\gamma}_{00}$ \textcolor{white}{H} & 3.27 & [3.23, 3.32] & 132.82 & < .001 & 3.38 & [3.33, 3.43] & 122.35 & < .001\\
\ \ \ Propensity score, $\hat{\gamma}_{04}$ \textcolor{white}{H} & 0.09 & [0.03, 0.15] & 2.91 & .004 & 0.04 & [-0.03, 0.10] & 1.12 & .261\\
\ \ \ Before-slope, $\hat{\gamma}_{10}$ \textcolor{white}{H} & 0.02 & [0.01, 0.04] & 2.98 & .003 & -0.01 & [-0.02, 0.01] & -1.12 & .262\\
\ \ \ After-slope, $\hat{\gamma}_{20}$ \textcolor{white}{H} & -0.02 & [-0.03, -0.01] & -3.95 & < .001 & -0.02 & [-0.03, -0.01] & -3.43 & .001\\
\ \ \ Shift, $\hat{\gamma}_{30}$ \textcolor{white}{H} & 0.04 & [0.01, 0.07] & 2.77 & .006 & 0.03 & [0.00, 0.06] & 1.68 & .093\\
\ \ \ Grandparent, $\hat{\gamma}_{01}$ \textcolor{white}{H} & 0.08 & [0.00, 0.16] & 1.97 & .048 & -0.01 & [-0.09, 0.08] & -0.16 & .877\\
\ \ \ Female, $\hat{\gamma}_{02}$ \textcolor{white}{H} & 0.33 & [0.27, 0.39] & 10.55 & < .001 & 0.20 & [0.13, 0.26] & 5.76 & < .001\\
\ \ \ Before-slope * Grandparent, $\hat{\gamma}_{11}$ \textcolor{white}{H} & -0.04 & [-0.08, 0.00] & -2.18 & .030 & -0.01 & [-0.04, 0.03] & -0.47 & .640\\
\ \ \ After-slope * Grandparent, $\hat{\gamma}_{21}$ \textcolor{white}{H} & 0.04 & [0.01, 0.06] & 3.00 & .003 & 0.03 & [0.01, 0.05] & 2.85 & .004\\
\ \ \ Shift * Grandparent, $\hat{\gamma}_{31}$ \textcolor{white}{H} & -0.05 & [-0.12, 0.02] & -1.50 & .133 & -0.03 & [-0.10, 0.03] & -1.04 & .298\\
\ \ \ Before-slope * Female, $\hat{\gamma}_{12}$ \textcolor{white}{H} & -0.03 & [-0.05, -0.01] & -2.84 & .004 & 0.00 & [-0.02, 0.02] & 0.38 & .702\\
\ \ \ After-slope * Female, $\hat{\gamma}_{22}$ \textcolor{white}{H} & 0.02 & [0.01, 0.03] & 2.74 & .006 & 0.00 & [-0.01, 0.01] & 0.08 & .937\\
\ \ \ Shift * Female, $\hat{\gamma}_{32}$ \textcolor{white}{H} & -0.06 & [-0.11, -0.02] & -3.07 & .002 & 0.03 & [-0.01, 0.07] & 1.50 & .134\\
\ \ \ Grandparent * Female, $\hat{\gamma}_{03}$ \textcolor{white}{H} & -0.10 & [-0.20, 0.01] & -1.77 & .077 & 0.03 & [-0.07, 0.14] & 0.64 & .521\\
\ \ \ Before-slope * Grandparent * Female, $\hat{\gamma}_{13}$ \textcolor{white}{H} & 0.06 & [0.01, 0.11] & 2.20 & .028 & 0.02 & [-0.03, 0.07] & 0.86 & .392\\
\ \ \ After-slope * Grandparent * Female, $\hat{\gamma}_{23}$ \textcolor{white}{H} & -0.04 & [-0.07, -0.01] & -2.48 & .013 & -0.02 & [-0.05, 0.01] & -1.34 & .180\\
\ \ \ Shift * Grandparent * Female, $\hat{\gamma}_{33}$ \textcolor{white}{H} & 0.08 & [-0.01, 0.17] & 1.73 & .084 & -0.01 & [-0.10, 0.07] & -0.31 & .758\\
\bottomrule
\addlinespace
\insertTableNotes
\end{longtable}

}

\end{lltable}
\efloatseparator
 
\begin{lltable}

\begin{TableNotes}[para]
\normalsize{\textit{Note.} Two models were computed for each of the two samples (LISS panel, HRS): grandparents matched with parent controls (models MXa) and with nonparent controls (models MXb). CI = confidence interval. \(R^2_{M1a} =\) 0.00, \(R^2_{M1b} =\) 0.00, \(R^2_{M2a} =\) 0.00, \(R^2_{M2b} =\) 0.02.}
\end{TableNotes}

\footnotesize{

\begin{longtable}{lrcrrrcrr}\noalign{\getlongtablewidth\global\LTcapwidth=\longtablewidth}
\caption{\label{tab:H1-con-tab}Fixed Effects of Conscientiousness Over the Transition to Grandparenthood.}\\
\toprule
 & \multicolumn{4}{c}{Parent controls} & \multicolumn{4}{c}{Nonparent controls} \\
\cmidrule(r){2-5} \cmidrule(r){6-9}
Parameter & $\hat{\gamma}$ & 95\% CI & $t$ & $p$ & $\hat{\gamma}$ & 95\% CI & $t$ & $p$\\
\midrule
\endfirsthead
\caption*{\normalfont{Table \ref{tab:H1-con-tab} continued}}\\
\toprule
 & \multicolumn{4}{c}{Parent controls} & \multicolumn{4}{c}{Nonparent controls} \\
\cmidrule(r){2-5} \cmidrule(r){6-9}
Parameter & $\hat{\gamma}$ & 95\% CI & $t$ & $p$ & $\hat{\gamma}$ & 95\% CI & $t$ & $p$\\
\midrule
\endhead
LISS panel (M1a, M1b) &  &  &  &  &  &  &  & \\
\ \ \ Intercept, $\hat{\gamma}_{00}$ \textcolor{white}{L} & 3.77 & [3.72, 3.83] & 130.27 & < .001 & 3.82 & [3.75, 3.88] & 112.10 & < .001\\
\ \ \ Propensity score, $\hat{\gamma}_{02}$ \textcolor{white}{L} & 0.00 & [-0.08, 0.08] & -0.02 & .987 & 0.01 & [-0.06, 0.08] & 0.24 & .813\\
\ \ \ Before-slope, $\hat{\gamma}_{10}$ \textcolor{white}{L} & 0.00 & [-0.01, 0.00] & -0.84 & .402 & 0.00 & [-0.01, 0.01] & -0.26 & .796\\
\ \ \ After-slope, $\hat{\gamma}_{20}$ \textcolor{white}{L} & -0.02 & [-0.02, -0.01] & -6.17 & < .001 & 0.01 & [0.00, 0.01] & 3.45 & .001\\
\ \ \ Shift, $\hat{\gamma}_{30}$ \textcolor{white}{L} & 0.04 & [0.02, 0.07] & 3.14 & .002 & 0.00 & [-0.03, 0.02] & -0.15 & .881\\
\ \ \ Grandparent, $\hat{\gamma}_{01}$ \textcolor{white}{L} & -0.01 & [-0.10, 0.08] & -0.24 & .813 & -0.06 & [-0.15, 0.04] & -1.22 & .225\\
\ \ \ Before-slope * Grandparent, $\hat{\gamma}_{11}$ \textcolor{white}{L} & 0.00 & [-0.01, 0.02] & 0.77 & .439 & 0.00 & [-0.01, 0.02] & 0.50 & .617\\
\ \ \ After-slope * Grandparent, $\hat{\gamma}_{21}$ \textcolor{white}{L} & 0.02 & [0.00, 0.03] & 2.73 & .006 & -0.01 & [-0.02, 0.00] & -1.61 & .107\\
\ \ \ Shift * Grandparent, $\hat{\gamma}_{31}$ \textcolor{white}{L} & -0.04 & [-0.10, 0.01] & -1.49 & .137 & 0.00 & [-0.06, 0.06] & 0.01 & .989\\
HRS (M2a, M2b) &  &  &  &  &  &  &  & \\
\ \ \ Intercept, $\hat{\gamma}_{00}$ \textcolor{white}{H} & 3.41 & [3.38, 3.44] & 206.26 & < .001 & 3.35 & [3.31, 3.38] & 172.70 & < .001\\
\ \ \ Propensity score, $\hat{\gamma}_{02}$ \textcolor{white}{H} & 0.08 & [0.03, 0.14] & 2.86 & .004 & 0.17 & [0.11, 0.23] & 5.74 & < .001\\
\ \ \ Before-slope, $\hat{\gamma}_{10}$ \textcolor{white}{H} & 0.00 & [-0.01, 0.01] & 0.31 & .754 & 0.00 & [-0.01, 0.01] & 0.72 & .473\\
\ \ \ After-slope, $\hat{\gamma}_{20}$ \textcolor{white}{H} & -0.01 & [-0.02, -0.01] & -4.11 & < .001 & -0.01 & [-0.02, -0.01] & -3.84 & < .001\\
\ \ \ Shift, $\hat{\gamma}_{30}$ \textcolor{white}{H} & 0.02 & [0.00, 0.04] & 1.93 & .053 & 0.00 & [-0.02, 0.02] & 0.01 & .991\\
\ \ \ Grandparent, $\hat{\gamma}_{01}$ \textcolor{white}{H} & 0.02 & [-0.04, 0.07] & 0.60 & .547 & 0.03 & [-0.02, 0.08] & 1.08 & .280\\
\ \ \ Before-slope * Grandparent, $\hat{\gamma}_{11}$ \textcolor{white}{H} & 0.01 & [-0.02, 0.03] & 0.55 & .580 & 0.00 & [-0.02, 0.03] & 0.43 & .664\\
\ \ \ After-slope * Grandparent, $\hat{\gamma}_{21}$ \textcolor{white}{H} & 0.02 & [0.01, 0.04] & 3.06 & .002 & 0.02 & [0.01, 0.04] & 3.01 & .003\\
\ \ \ Shift * Grandparent, $\hat{\gamma}_{31}$ \textcolor{white}{H} & -0.05 & [-0.09, -0.01] & -2.36 & .018 & -0.03 & [-0.07, 0.01] & -1.59 & .111\\
\bottomrule
\addlinespace
\insertTableNotes
\end{longtable}

}

\end{lltable}
\efloatseparator
 
\begin{lltable}

\begin{TableNotes}[para]
\normalsize{\textit{Note.} Two models were computed for each of the two samples (LISS panel, HRS): grandparents matched with parent controls (models MXa) and with nonparent controls (models MXb). CI = confidence interval. \(R^2_{M1a} =\) 0.00, \(R^2_{M1b} =\) 0.01, \(R^2_{M2a} =\) 0.02, \(R^2_{M2b} =\) 0.04.}
\end{TableNotes}

\footnotesize{

\begin{longtable}{lrcrrrcrr}\noalign{\getlongtablewidth\global\LTcapwidth=\longtablewidth}
\caption{\label{tab:H1-con-gender-tab}Fixed Effects of Conscientiousness Over the Transition to Grandparenthood Moderated by Gender.}\\
\toprule
 & \multicolumn{4}{c}{Parent controls} & \multicolumn{4}{c}{Nonparent controls} \\
\cmidrule(r){2-5} \cmidrule(r){6-9}
Parameter & $\hat{\gamma}$ & 95\% CI & $t$ & $p$ & $\hat{\gamma}$ & 95\% CI & $t$ & $p$\\
\midrule
\endfirsthead
\caption*{\normalfont{Table \ref{tab:H1-con-gender-tab} continued}}\\
\toprule
 & \multicolumn{4}{c}{Parent controls} & \multicolumn{4}{c}{Nonparent controls} \\
\cmidrule(r){2-5} \cmidrule(r){6-9}
Parameter & $\hat{\gamma}$ & 95\% CI & $t$ & $p$ & $\hat{\gamma}$ & 95\% CI & $t$ & $p$\\
\midrule
\endhead
LISS panel (M1a, M1b) &  &  &  &  &  &  &  & \\
\ \ \ Intercept, $\hat{\gamma}_{00}$ \textcolor{white}{L} & 3.69 & [3.60, 3.77] & 87.30 & < .001 & 3.70 & [3.61, 3.80] & 75.84 & < .001\\
\ \ \ Propensity score, $\hat{\gamma}_{04}$ \textcolor{white}{L} & 0.00 & [-0.08, 0.07] & -0.03 & .976 & 0.01 & [-0.06, 0.08] & 0.34 & .732\\
\ \ \ Before-slope, $\hat{\gamma}_{10}$ \textcolor{white}{L} & 0.00 & [-0.01, 0.01] & 0.64 & .524 & 0.00 & [-0.01, 0.01] & 0.75 & .455\\
\ \ \ After-slope, $\hat{\gamma}_{20}$ \textcolor{white}{L} & -0.01 & [-0.02, -0.01] & -3.43 & .001 & 0.00 & [0.00, 0.01] & 0.71 & .477\\
\ \ \ Shift, $\hat{\gamma}_{30}$ \textcolor{white}{L} & 0.04 & [0.00, 0.08] & 2.16 & .031 & 0.00 & [-0.03, 0.04] & 0.14 & .892\\
\ \ \ Grandparent, $\hat{\gamma}_{01}$ \textcolor{white}{L} & 0.03 & [-0.09, 0.16] & 0.48 & .634 & 0.01 & [-0.13, 0.14] & 0.12 & .907\\
\ \ \ Female, $\hat{\gamma}_{02}$ \textcolor{white}{L} & 0.16 & [0.05, 0.27] & 2.88 & .004 & 0.22 & [0.09, 0.34] & 3.26 & .001\\
\ \ \ Before-slope * Grandparent, $\hat{\gamma}_{11}$ \textcolor{white}{L} & 0.00 & [-0.02, 0.02] & -0.01 & .994 & 0.00 & [-0.02, 0.02] & -0.06 & .953\\
\ \ \ After-slope * Grandparent, $\hat{\gamma}_{21}$ \textcolor{white}{L} & 0.02 & [0.00, 0.04] & 2.53 & .011 & 0.01 & [-0.01, 0.02] & 0.65 & .513\\
\ \ \ Shift * Grandparent, $\hat{\gamma}_{31}$ \textcolor{white}{L} & -0.04 & [-0.13, 0.04] & -1.07 & .286 & -0.01 & [-0.09, 0.08] & -0.14 & .886\\
\ \ \ Before-slope * Female, $\hat{\gamma}_{12}$ \textcolor{white}{L} & -0.01 & [-0.02, 0.00] & -1.61 & .108 & -0.01 & [-0.02, 0.00] & -1.23 & .218\\
\ \ \ After-slope * Female, $\hat{\gamma}_{22}$ \textcolor{white}{L} & -0.01 & [-0.02, 0.00] & -1.11 & .268 & 0.01 & [0.00, 0.02] & 2.38 & .017\\
\ \ \ Shift * Female, $\hat{\gamma}_{32}$ \textcolor{white}{L} & 0.00 & [-0.05, 0.05] & -0.04 & .970 & -0.01 & [-0.06, 0.04] & -0.41 & .683\\
\ \ \ Grandparent * Female, $\hat{\gamma}_{03}$ \textcolor{white}{L} & -0.07 & [-0.24, 0.10] & -0.81 & .418 & -0.12 & [-0.30, 0.06] & -1.30 & .193\\
\ \ \ Before-slope * Grandparent * Female, $\hat{\gamma}_{13}$ \textcolor{white}{L} & 0.01 & [-0.02, 0.03] & 0.61 & .542 & 0.01 & [-0.02, 0.03] & 0.44 & .663\\
\ \ \ After-slope * Grandparent * Female, $\hat{\gamma}_{23}$ \textcolor{white}{L} & -0.01 & [-0.03, 0.01] & -0.84 & .403 & -0.03 & [-0.05, 0.00] & -2.37 & .018\\
\ \ \ Shift * Grandparent * Female, $\hat{\gamma}_{33}$ \textcolor{white}{L} & 0.01 & [-0.11, 0.12] & 0.11 & .916 & 0.02 & [-0.10, 0.13] & 0.27 & .787\\
HRS (M2a, M2b) &  &  &  &  &  &  &  & \\
\ \ \ Intercept, $\hat{\gamma}_{00}$ \textcolor{white}{H} & 3.35 & [3.30, 3.39] & 143.72 & < .001 & 3.26 & [3.21, 3.31] & 124.79 & < .001\\
\ \ \ Propensity score, $\hat{\gamma}_{04}$ \textcolor{white}{H} & 0.09 & [0.03, 0.14] & 3.00 & .003 & 0.17 & [0.11, 0.23] & 5.65 & < .001\\
\ \ \ Before-slope, $\hat{\gamma}_{10}$ \textcolor{white}{H} & 0.01 & [-0.01, 0.02] & 1.19 & .234 & 0.01 & [0.00, 0.03] & 2.08 & .037\\
\ \ \ After-slope, $\hat{\gamma}_{20}$ \textcolor{white}{H} & -0.01 & [-0.02, 0.00] & -2.42 & .016 & 0.00 & [-0.01, 0.01] & -0.10 & .920\\
\ \ \ Shift, $\hat{\gamma}_{30}$ \textcolor{white}{H} & 0.02 & [-0.01, 0.05] & 1.18 & .237 & -0.01 & [-0.04, 0.02] & -0.74 & .462\\
\ \ \ Grandparent, $\hat{\gamma}_{01}$ \textcolor{white}{H} & -0.03 & [-0.10, 0.05] & -0.74 & .461 & 0.01 & [-0.07, 0.09] & 0.28 & .780\\
\ \ \ Female, $\hat{\gamma}_{02}$ \textcolor{white}{H} & 0.11 & [0.05, 0.17] & 3.81 & < .001 & 0.15 & [0.09, 0.22] & 4.67 & < .001\\
\ \ \ Before-slope * Grandparent, $\hat{\gamma}_{11}$ \textcolor{white}{H} & 0.01 & [-0.02, 0.05] & 0.74 & .460 & 0.01 & [-0.03, 0.04] & 0.45 & .651\\
\ \ \ After-slope * Grandparent, $\hat{\gamma}_{21}$ \textcolor{white}{H} & 0.03 & [0.01, 0.05] & 2.64 & .008 & 0.02 & [0.00, 0.04] & 1.71 & .088\\
\ \ \ Shift * Grandparent, $\hat{\gamma}_{31}$ \textcolor{white}{H} & -0.08 & [-0.15, -0.02] & -2.57 & .010 & -0.06 & [-0.12, 0.00] & -1.85 & .064\\
\ \ \ Before-slope * Female, $\hat{\gamma}_{12}$ \textcolor{white}{H} & -0.01 & [-0.03, 0.01] & -1.34 & .180 & -0.02 & [-0.04, 0.00] & -2.16 & .031\\
\ \ \ After-slope * Female, $\hat{\gamma}_{22}$ \textcolor{white}{H} & 0.00 & [-0.02, 0.01] & -0.39 & .695 & -0.02 & [-0.03, -0.01] & -3.05 & .002\\
\ \ \ Shift * Female, $\hat{\gamma}_{32}$ \textcolor{white}{H} & 0.00 & [-0.04, 0.04] & 0.13 & .895 & 0.02 & [-0.02, 0.05] & 0.92 & .356\\
\ \ \ Grandparent * Female, $\hat{\gamma}_{03}$ \textcolor{white}{H} & 0.08 & [-0.02, 0.18] & 1.64 & .101 & 0.03 & [-0.07, 0.13] & 0.62 & .538\\
\ \ \ Before-slope * Grandparent * Female, $\hat{\gamma}_{13}$ \textcolor{white}{H} & -0.01 & [-0.06, 0.03] & -0.47 & .637 & 0.00 & [-0.05, 0.04] & -0.21 & .836\\
\ \ \ After-slope * Grandparent * Female, $\hat{\gamma}_{23}$ \textcolor{white}{H} & -0.01 & [-0.04, 0.02] & -0.79 & .428 & 0.00 & [-0.02, 0.03] & 0.29 & .770\\
\ \ \ Shift * Grandparent * Female, $\hat{\gamma}_{33}$ \textcolor{white}{H} & 0.06 & [-0.03, 0.14] & 1.34 & .181 & 0.05 & [-0.04, 0.13] & 1.11 & .269\\
\bottomrule
\addlinespace
\insertTableNotes
\end{longtable}

}

\end{lltable}
\efloatseparator
 
\begin{lltable}

\begin{TableNotes}[para]
\normalsize{\textit{Note.} Two models were computed for each of the two samples (LISS panel, HRS): grandparents matched with parent controls (models MXa) and with nonparent controls (models MXb). CI = confidence interval. \(R^2_{M1a} =\) 0.00, \(R^2_{M1b} =\) 0.00, \(R^2_{M2a} =\) 0.00, \(R^2_{M2b} =\) 0.00.}
\end{TableNotes}

\footnotesize{

\begin{longtable}{lrcrrrcrr}\noalign{\getlongtablewidth\global\LTcapwidth=\longtablewidth}
\caption{\label{tab:H1-extra-tab}Fixed Effects of Extraversion Over the Transition to Grandparenthood.}\\
\toprule
 & \multicolumn{4}{c}{Parent controls} & \multicolumn{4}{c}{Nonparent controls} \\
\cmidrule(r){2-5} \cmidrule(r){6-9}
Parameter & $\hat{\gamma}$ & 95\% CI & $t$ & $p$ & $\hat{\gamma}$ & 95\% CI & $t$ & $p$\\
\midrule
\endfirsthead
\caption*{\normalfont{Table \ref{tab:H1-extra-tab} continued}}\\
\toprule
 & \multicolumn{4}{c}{Parent controls} & \multicolumn{4}{c}{Nonparent controls} \\
\cmidrule(r){2-5} \cmidrule(r){6-9}
Parameter & $\hat{\gamma}$ & 95\% CI & $t$ & $p$ & $\hat{\gamma}$ & 95\% CI & $t$ & $p$\\
\midrule
\endhead
LISS panel (M1a, M1b) &  &  &  &  &  &  &  & \\
\ \ \ Intercept, $\hat{\gamma}_{00}$ \textcolor{white}{L} & 3.25 & [3.18, 3.33] & 87.65 & < .001 & 3.29 & [3.20, 3.39] & 67.72 & < .001\\
\ \ \ Propensity score, $\hat{\gamma}_{02}$ \textcolor{white}{L} & -0.01 & [-0.10, 0.07] & -0.26 & .793 & 0.01 & [-0.07, 0.08] & 0.18 & .860\\
\ \ \ Before-slope, $\hat{\gamma}_{10}$ \textcolor{white}{L} & -0.01 & [-0.01, 0.00] & -1.77 & .077 & 0.00 & [0.00, 0.01] & 0.65 & .515\\
\ \ \ After-slope, $\hat{\gamma}_{20}$ \textcolor{white}{L} & 0.00 & [-0.01, 0.00] & -1.47 & .141 & -0.01 & [-0.02, 0.00] & -3.62 & < .001\\
\ \ \ Shift, $\hat{\gamma}_{30}$ \textcolor{white}{L} & -0.01 & [-0.04, 0.01] & -0.97 & .332 & -0.01 & [-0.03, 0.02] & -0.41 & .683\\
\ \ \ Grandparent, $\hat{\gamma}_{01}$ \textcolor{white}{L} & 0.06 & [-0.05, 0.17] & 1.03 & .306 & 0.01 & [-0.12, 0.14] & 0.19 & .849\\
\ \ \ Before-slope * Grandparent, $\hat{\gamma}_{11}$ \textcolor{white}{L} & 0.00 & [-0.02, 0.01] & -0.40 & .690 & -0.01 & [-0.02, 0.00] & -1.44 & .150\\
\ \ \ After-slope * Grandparent, $\hat{\gamma}_{21}$ \textcolor{white}{L} & 0.00 & [-0.01, 0.02] & 0.57 & .569 & 0.01 & [0.00, 0.02] & 1.45 & .146\\
\ \ \ Shift * Grandparent, $\hat{\gamma}_{31}$ \textcolor{white}{L} & -0.02 & [-0.08, 0.05] & -0.51 & .607 & -0.02 & [-0.08, 0.04] & -0.73 & .467\\
HRS (M2a, M2b) &  &  &  &  &  &  &  & \\
\ \ \ Intercept, $\hat{\gamma}_{00}$ \textcolor{white}{H} & 3.20 & [3.16, 3.24] & 159.82 & < .001 & 3.11 & [3.07, 3.16] & 133.29 & < .001\\
\ \ \ Propensity score, $\hat{\gamma}_{02}$ \textcolor{white}{H} & 0.02 & [-0.05, 0.08] & 0.56 & .577 & 0.05 & [-0.02, 0.12] & 1.44 & .150\\
\ \ \ Before-slope, $\hat{\gamma}_{10}$ \textcolor{white}{H} & 0.00 & [-0.01, 0.01] & -0.52 & .604 & 0.01 & [-0.01, 0.02] & 0.99 & .321\\
\ \ \ After-slope, $\hat{\gamma}_{20}$ \textcolor{white}{H} & 0.00 & [-0.01, 0.01] & -0.64 & .520 & 0.00 & [-0.01, 0.01] & -0.35 & .729\\
\ \ \ Shift, $\hat{\gamma}_{30}$ \textcolor{white}{H} & 0.02 & [0.00, 0.04] & 1.68 & .093 & 0.01 & [-0.01, 0.03] & 1.07 & .285\\
\ \ \ Grandparent, $\hat{\gamma}_{01}$ \textcolor{white}{H} & 0.00 & [-0.06, 0.06] & 0.05 & .957 & 0.07 & [0.01, 0.14] & 2.20 & .028\\
\ \ \ Before-slope * Grandparent, $\hat{\gamma}_{11}$ \textcolor{white}{H} & 0.00 & [-0.02, 0.03] & 0.31 & .757 & 0.00 & [-0.03, 0.02] & -0.35 & .728\\
\ \ \ After-slope * Grandparent, $\hat{\gamma}_{21}$ \textcolor{white}{H} & 0.01 & [0.00, 0.03] & 1.46 & .143 & 0.01 & [0.00, 0.03] & 1.38 & .169\\
\ \ \ Shift * Grandparent, $\hat{\gamma}_{31}$ \textcolor{white}{H} & -0.04 & [-0.09, 0.01] & -1.55 & .121 & -0.03 & [-0.08, 0.02] & -1.30 & .193\\
\bottomrule
\addlinespace
\insertTableNotes
\end{longtable}

}

\end{lltable}
\efloatseparator
 
\begin{lltable}

\begin{TableNotes}[para]
\normalsize{\textit{Note.} Two models were computed for each of the two samples (LISS panel, HRS): grandparents matched with parent controls (models MXa) and with nonparent controls (models MXb). CI = confidence interval. \(R^2_{M1a} =\) 0.00, \(R^2_{M1b} =\) 0.00, \(R^2_{M2a} =\) 0.00, \(R^2_{M2b} =\) 0.01.}
\end{TableNotes}

\footnotesize{

\begin{longtable}{lrcrrrcrr}\noalign{\getlongtablewidth\global\LTcapwidth=\longtablewidth}
\caption{\label{tab:H1-extra-gender-tab}Fixed Effects of Extraversion Over the Transition to Grandparenthood Moderated by Gender.}\\
\toprule
 & \multicolumn{4}{c}{Parent controls} & \multicolumn{4}{c}{Nonparent controls} \\
\cmidrule(r){2-5} \cmidrule(r){6-9}
Parameter & $\hat{\gamma}$ & 95\% CI & $t$ & $p$ & $\hat{\gamma}$ & 95\% CI & $t$ & $p$\\
\midrule
\endfirsthead
\caption*{\normalfont{Table \ref{tab:H1-extra-gender-tab} continued}}\\
\toprule
 & \multicolumn{4}{c}{Parent controls} & \multicolumn{4}{c}{Nonparent controls} \\
\cmidrule(r){2-5} \cmidrule(r){6-9}
Parameter & $\hat{\gamma}$ & 95\% CI & $t$ & $p$ & $\hat{\gamma}$ & 95\% CI & $t$ & $p$\\
\midrule
\endhead
LISS panel (M1a, M1b) &  &  &  &  &  &  &  & \\
\ \ \ Intercept, $\hat{\gamma}_{00}$ \textcolor{white}{L} & 3.28 & [3.18, 3.39] & 60.26 & < .001 & 3.22 & [3.08, 3.35] & 46.79 & < .001\\
\ \ \ Propensity score, $\hat{\gamma}_{04}$ \textcolor{white}{L} & -0.01 & [-0.09, 0.08] & -0.15 & .881 & 0.01 & [-0.06, 0.09] & 0.30 & .765\\
\ \ \ Before-slope, $\hat{\gamma}_{10}$ \textcolor{white}{L} & -0.01 & [-0.02, 0.00] & -1.82 & .069 & 0.02 & [0.01, 0.03] & 4.00 & < .001\\
\ \ \ After-slope, $\hat{\gamma}_{20}$ \textcolor{white}{L} & -0.01 & [-0.02, 0.00] & -2.56 & .011 & 0.00 & [-0.01, 0.00] & -1.08 & .280\\
\ \ \ Shift, $\hat{\gamma}_{30}$ \textcolor{white}{L} & -0.04 & [-0.08, 0.01] & -1.68 & .094 & -0.05 & [-0.09, -0.01] & -2.43 & .015\\
\ \ \ Grandparent, $\hat{\gamma}_{01}$ \textcolor{white}{L} & 0.01 & [-0.15, 0.17] & 0.09 & .929 & 0.07 & [-0.11, 0.26] & 0.78 & .435\\
\ \ \ Female, $\hat{\gamma}_{02}$ \textcolor{white}{L} & -0.06 & [-0.20, 0.09] & -0.78 & .436 & 0.13 & [-0.05, 0.31] & 1.45 & .148\\
\ \ \ Before-slope * Grandparent, $\hat{\gamma}_{11}$ \textcolor{white}{L} & 0.00 & [-0.02, 0.02] & 0.14 & .893 & -0.03 & [-0.05, -0.01] & -2.49 & .013\\
\ \ \ After-slope * Grandparent, $\hat{\gamma}_{21}$ \textcolor{white}{L} & 0.01 & [-0.01, 0.03] & 1.19 & .236 & 0.00 & [-0.01, 0.02] & 0.48 & .628\\
\ \ \ Shift * Grandparent, $\hat{\gamma}_{31}$ \textcolor{white}{L} & -0.01 & [-0.10, 0.08] & -0.12 & .903 & 0.01 & [-0.08, 0.10] & 0.22 & .825\\
\ \ \ Before-slope * Female, $\hat{\gamma}_{12}$ \textcolor{white}{L} & 0.01 & [-0.01, 0.02] & 0.87 & .386 & -0.03 & [-0.04, -0.02] & -4.83 & < .001\\
\ \ \ After-slope * Female, $\hat{\gamma}_{22}$ \textcolor{white}{L} & 0.01 & [0.00, 0.02] & 2.10 & .035 & -0.01 & [-0.02, 0.00] & -2.03 & .043\\
\ \ \ Shift * Female, $\hat{\gamma}_{32}$ \textcolor{white}{L} & 0.04 & [-0.02, 0.09] & 1.36 & .174 & 0.08 & [0.03, 0.14] & 2.91 & .004\\
\ \ \ Grandparent * Female, $\hat{\gamma}_{03}$ \textcolor{white}{L} & 0.09 & [-0.13, 0.31] & 0.82 & .411 & -0.11 & [-0.36, 0.13] & -0.90 & .369\\
\ \ \ Before-slope * Grandparent * Female, $\hat{\gamma}_{13}$ \textcolor{white}{L} & -0.01 & [-0.04, 0.02] & -0.53 & .593 & 0.03 & [0.00, 0.06] & 2.09 & .037\\
\ \ \ After-slope * Grandparent * Female, $\hat{\gamma}_{23}$ \textcolor{white}{L} & -0.01 & [-0.04, 0.01] & -1.11 & .266 & 0.01 & [-0.02, 0.03] & 0.71 & .475\\
\ \ \ Shift * Grandparent * Female, $\hat{\gamma}_{33}$ \textcolor{white}{L} & -0.02 & [-0.14, 0.10] & -0.29 & .768 & -0.06 & [-0.18, 0.06] & -0.98 & .328\\
HRS (M2a, M2b) &  &  &  &  &  &  &  & \\
\ \ \ Intercept, $\hat{\gamma}_{00}$ \textcolor{white}{H} & 3.15 & [3.09, 3.21] & 108.70 & < .001 & 3.11 & [3.04, 3.17] & 96.32 & < .001\\
\ \ \ Propensity score, $\hat{\gamma}_{04}$ \textcolor{white}{H} & 0.02 & [-0.04, 0.09] & 0.64 & .520 & 0.05 & [-0.02, 0.12] & 1.31 & .191\\
\ \ \ Before-slope, $\hat{\gamma}_{10}$ \textcolor{white}{H} & 0.01 & [-0.01, 0.02] & 0.70 & .482 & 0.00 & [-0.02, 0.01] & -0.37 & .709\\
\ \ \ After-slope, $\hat{\gamma}_{20}$ \textcolor{white}{H} & 0.01 & [0.00, 0.02] & 2.05 & .040 & 0.00 & [-0.01, 0.01] & 0.51 & .609\\
\ \ \ Shift, $\hat{\gamma}_{30}$ \textcolor{white}{H} & -0.01 & [-0.04, 0.02] & -0.52 & .601 & -0.01 & [-0.04, 0.03] & -0.41 & .685\\
\ \ \ Grandparent, $\hat{\gamma}_{01}$ \textcolor{white}{H} & -0.01 & [-0.10, 0.08] & -0.28 & .782 & 0.02 & [-0.08, 0.11] & 0.39 & .697\\
\ \ \ Female, $\hat{\gamma}_{02}$ \textcolor{white}{H} & 0.08 & [0.01, 0.16] & 2.24 & .025 & 0.01 & [-0.07, 0.09] & 0.30 & .767\\
\ \ \ Before-slope * Grandparent, $\hat{\gamma}_{11}$ \textcolor{white}{H} & -0.02 & [-0.06, 0.02] & -0.85 & .397 & -0.01 & [-0.05, 0.03] & -0.41 & .684\\
\ \ \ After-slope * Grandparent, $\hat{\gamma}_{21}$ \textcolor{white}{H} & 0.00 & [-0.02, 0.03] & 0.35 & .730 & 0.01 & [-0.01, 0.04] & 1.09 & .276\\
\ \ \ Shift * Grandparent, $\hat{\gamma}_{31}$ \textcolor{white}{H} & 0.00 & [-0.08, 0.07] & -0.12 & .905 & -0.01 & [-0.08, 0.06] & -0.19 & .853\\
\ \ \ Before-slope * Female, $\hat{\gamma}_{12}$ \textcolor{white}{H} & -0.02 & [-0.04, 0.01] & -1.44 & .150 & 0.02 & [-0.01, 0.04] & 1.40 & .161\\
\ \ \ After-slope * Female, $\hat{\gamma}_{22}$ \textcolor{white}{H} & -0.03 & [-0.04, -0.01] & -3.28 & .001 & -0.01 & [-0.02, 0.01] & -0.98 & .327\\
\ \ \ Shift * Female, $\hat{\gamma}_{32}$ \textcolor{white}{H} & 0.05 & [0.00, 0.09] & 2.17 & .030 & 0.03 & [-0.01, 0.07] & 1.45 & .146\\
\ \ \ Grandparent * Female, $\hat{\gamma}_{03}$ \textcolor{white}{H} & 0.03 & [-0.09, 0.15] & 0.45 & .649 & 0.10 & [-0.03, 0.22] & 1.51 & .131\\
\ \ \ Before-slope * Grandparent * Female, $\hat{\gamma}_{13}$ \textcolor{white}{H} & 0.04 & [-0.01, 0.09] & 1.42 & .155 & 0.01 & [-0.05, 0.06] & 0.23 & .817\\
\ \ \ After-slope * Grandparent * Female, $\hat{\gamma}_{23}$ \textcolor{white}{H} & 0.01 & [-0.02, 0.05] & 0.79 & .431 & 0.00 & [-0.04, 0.03] & -0.27 & .790\\
\ \ \ Shift * Grandparent * Female, $\hat{\gamma}_{33}$ \textcolor{white}{H} & -0.06 & [-0.16, 0.04] & -1.19 & .234 & -0.04 & [-0.14, 0.05] & -0.87 & .383\\
\bottomrule
\addlinespace
\insertTableNotes
\end{longtable}

}

\end{lltable}
\efloatseparator
 
\begin{lltable}

\begin{TableNotes}[para]
\normalsize{\textit{Note.} Two models were computed for each of the two samples (LISS panel, HRS): grandparents matched with parent controls (models MXa) and with nonparent controls (models MXb). CI = confidence interval. \(R^2_{M1a} =\) 0.00, \(R^2_{M1b} =\) 0.00, \(R^2_{M2a} =\) 0.00, \(R^2_{M2b} =\) 0.00.}
\end{TableNotes}

\footnotesize{

\begin{longtable}{lrcrrrcrr}\noalign{\getlongtablewidth\global\LTcapwidth=\longtablewidth}
\caption{\label{tab:H1-neur-tab}Fixed Effects of Neuroticism Over the Transition to Grandparenthood.}\\
\toprule
 & \multicolumn{4}{c}{Parent controls} & \multicolumn{4}{c}{Nonparent controls} \\
\cmidrule(r){2-5} \cmidrule(r){6-9}
Parameter & $\hat{\gamma}$ & 95\% CI & $t$ & $p$ & $\hat{\gamma}$ & 95\% CI & $t$ & $p$\\
\midrule
\endfirsthead
\caption*{\normalfont{Table \ref{tab:H1-neur-tab} continued}}\\
\toprule
 & \multicolumn{4}{c}{Parent controls} & \multicolumn{4}{c}{Nonparent controls} \\
\cmidrule(r){2-5} \cmidrule(r){6-9}
Parameter & $\hat{\gamma}$ & 95\% CI & $t$ & $p$ & $\hat{\gamma}$ & 95\% CI & $t$ & $p$\\
\midrule
\endhead
LISS panel (M1a, M1b) &  &  &  &  &  &  &  & \\
\ \ \ Intercept, $\hat{\gamma}_{00}$ \textcolor{white}{L} & 2.48 & [2.40, 2.56] & 63.09 & < .001 & 2.45 & [2.35, 2.54] & 51.88 & < .001\\
\ \ \ Propensity score, $\hat{\gamma}_{02}$ \textcolor{white}{L} & 0.01 & [-0.09, 0.11] & 0.19 & .852 & 0.00 & [-0.09, 0.09] & 0.04 & .967\\
\ \ \ Before-slope, $\hat{\gamma}_{10}$ \textcolor{white}{L} & 0.00 & [-0.01, 0.01] & -0.56 & .575 & -0.01 & [-0.02, -0.01] & -3.66 & < .001\\
\ \ \ After-slope, $\hat{\gamma}_{20}$ \textcolor{white}{L} & 0.00 & [0.00, 0.01] & 0.94 & .350 & 0.00 & [0.00, 0.01] & 1.31 & .190\\
\ \ \ Shift, $\hat{\gamma}_{30}$ \textcolor{white}{L} & -0.05 & [-0.08, -0.02] & -2.96 & .003 & -0.03 & [-0.06, 0.01] & -1.58 & .115\\
\ \ \ Grandparent, $\hat{\gamma}_{01}$ \textcolor{white}{L} & -0.08 & [-0.20, 0.03] & -1.37 & .170 & -0.04 & [-0.17, 0.08] & -0.67 & .500\\
\ \ \ Before-slope * Grandparent, $\hat{\gamma}_{11}$ \textcolor{white}{L} & 0.00 & [-0.01, 0.02] & 0.43 & .668 & 0.02 & [0.00, 0.03] & 1.83 & .067\\
\ \ \ After-slope * Grandparent, $\hat{\gamma}_{21}$ \textcolor{white}{L} & 0.00 & [-0.02, 0.01] & -0.33 & .744 & 0.00 & [-0.02, 0.01] & -0.48 & .635\\
\ \ \ Shift * Grandparent, $\hat{\gamma}_{31}$ \textcolor{white}{L} & -0.02 & [-0.09, 0.06] & -0.41 & .684 & -0.04 & [-0.12, 0.04] & -1.01 & .312\\
HRS (M2a, M2b) &  &  &  &  &  &  &  & \\
\ \ \ Intercept, $\hat{\gamma}_{00}$ \textcolor{white}{H} & 2.07 & [2.03, 2.11] & 94.42 & < .001 & 2.07 & [2.02, 2.12] & 79.36 & < .001\\
\ \ \ Propensity score, $\hat{\gamma}_{02}$ \textcolor{white}{H} & 0.00 & [-0.07, 0.08] & 0.12 & .902 & 0.15 & [0.07, 0.23] & 3.70 & < .001\\
\ \ \ Before-slope, $\hat{\gamma}_{10}$ \textcolor{white}{H} & -0.01 & [-0.03, 0.00] & -1.90 & .057 & -0.03 & [-0.04, -0.02] & -4.70 & < .001\\
\ \ \ After-slope, $\hat{\gamma}_{20}$ \textcolor{white}{H} & -0.01 & [-0.01, 0.00] & -1.20 & .230 & -0.01 & [-0.02, -0.01] & -3.18 & .001\\
\ \ \ Shift, $\hat{\gamma}_{30}$ \textcolor{white}{H} & 0.01 & [-0.02, 0.03] & 0.42 & .675 & -0.03 & [-0.06, -0.01] & -2.36 & .018\\
\ \ \ Grandparent, $\hat{\gamma}_{01}$ \textcolor{white}{H} & -0.06 & [-0.13, 0.01] & -1.64 & .100 & -0.12 & [-0.19, -0.05] & -3.31 & .001\\
\ \ \ Before-slope * Grandparent, $\hat{\gamma}_{11}$ \textcolor{white}{H} & 0.02 & [-0.01, 0.05] & 1.28 & .201 & 0.04 & [0.01, 0.07] & 2.42 & .016\\
\ \ \ After-slope * Grandparent, $\hat{\gamma}_{21}$ \textcolor{white}{H} & -0.02 & [-0.04, 0.00] & -1.52 & .127 & -0.01 & [-0.03, 0.01] & -0.80 & .424\\
\ \ \ Shift * Grandparent, $\hat{\gamma}_{31}$ \textcolor{white}{H} & -0.06 & [-0.12, 0.00] & -2.12 & .034 & -0.03 & [-0.08, 0.03] & -0.88 & .381\\
\bottomrule
\addlinespace
\insertTableNotes
\end{longtable}

}

\end{lltable}
\efloatseparator
 
\begin{lltable}

\begin{TableNotes}[para]
\normalsize{\textit{Note.} Two models were computed for each of the two samples (LISS panel, HRS): grandparents matched with parent controls (models MXa) and with nonparent controls (models MXb). CI = confidence interval. \(R^2_{M1a} =\) 0.01, \(R^2_{M1b} =\) 0.01, \(R^2_{M2a} =\) 0.02, \(R^2_{M2b} =\) 0.01.}
\end{TableNotes}

\footnotesize{

\begin{longtable}{lrcrrrcrr}\noalign{\getlongtablewidth\global\LTcapwidth=\longtablewidth}
\caption{\label{tab:H1-neur-gender-tab}Fixed Effects of Neuroticism Over the Transition to Grandparenthood Moderated by Gender.}\\
\toprule
 & \multicolumn{4}{c}{Parent controls} & \multicolumn{4}{c}{Nonparent controls} \\
\cmidrule(r){2-5} \cmidrule(r){6-9}
Parameter & $\hat{\gamma}$ & 95\% CI & $t$ & $p$ & $\hat{\gamma}$ & 95\% CI & $t$ & $p$\\
\midrule
\endfirsthead
\caption*{\normalfont{Table \ref{tab:H1-neur-gender-tab} continued}}\\
\toprule
 & \multicolumn{4}{c}{Parent controls} & \multicolumn{4}{c}{Nonparent controls} \\
\cmidrule(r){2-5} \cmidrule(r){6-9}
Parameter & $\hat{\gamma}$ & 95\% CI & $t$ & $p$ & $\hat{\gamma}$ & 95\% CI & $t$ & $p$\\
\midrule
\endhead
LISS panel (M1a, M1b) &  &  &  &  &  &  &  & \\
\ \ \ Intercept, $\hat{\gamma}_{00}$ \textcolor{white}{L} & 2.45 & [2.34, 2.56] & 43.45 & < .001 & 2.32 & [2.19, 2.45] & 34.99 & < .001\\
\ \ \ Propensity score, $\hat{\gamma}_{04}$ \textcolor{white}{L} & 0.02 & [-0.09, 0.12] & 0.30 & .767 & 0.02 & [-0.08, 0.11] & 0.33 & .744\\
\ \ \ Before-slope, $\hat{\gamma}_{10}$ \textcolor{white}{L} & -0.01 & [-0.02, 0.00] & -1.89 & .059 & -0.01 & [-0.02, 0.00] & -1.12 & .263\\
\ \ \ After-slope, $\hat{\gamma}_{20}$ \textcolor{white}{L} & 0.01 & [0.00, 0.02] & 2.82 & .005 & 0.01 & [0.00, 0.02] & 2.43 & .015\\
\ \ \ Shift, $\hat{\gamma}_{30}$ \textcolor{white}{L} & -0.06 & [-0.11, -0.01] & -2.24 & .025 & -0.05 & [-0.10, 0.00] & -1.95 & .052\\
\ \ \ Grandparent, $\hat{\gamma}_{01}$ \textcolor{white}{L} & -0.18 & [-0.35, -0.01] & -2.11 & .035 & -0.05 & [-0.23, 0.13] & -0.56 & .574\\
\ \ \ Female, $\hat{\gamma}_{02}$ \textcolor{white}{L} & 0.05 & [-0.09, 0.20] & 0.72 & .474 & 0.22 & [0.05, 0.40] & 2.52 & .012\\
\ \ \ Before-slope * Grandparent, $\hat{\gamma}_{11}$ \textcolor{white}{L} & 0.01 & [-0.01, 0.04] & 0.82 & .413 & 0.01 & [-0.02, 0.03] & 0.46 & .643\\
\ \ \ After-slope * Grandparent, $\hat{\gamma}_{21}$ \textcolor{white}{L} & -0.02 & [-0.04, 0.01] & -1.36 & .173 & -0.01 & [-0.04, 0.01] & -1.15 & .250\\
\ \ \ Shift * Grandparent, $\hat{\gamma}_{31}$ \textcolor{white}{L} & -0.03 & [-0.14, 0.08] & -0.51 & .612 & -0.04 & [-0.15, 0.08] & -0.63 & .529\\
\ \ \ Before-slope * Female, $\hat{\gamma}_{12}$ \textcolor{white}{L} & 0.02 & [0.00, 0.03] & 2.03 & .043 & -0.01 & [-0.03, 0.00] & -1.83 & .067\\
\ \ \ After-slope * Female, $\hat{\gamma}_{22}$ \textcolor{white}{L} & -0.02 & [-0.03, -0.01] & -2.99 & .003 & -0.01 & [-0.03, 0.00] & -2.10 & .036\\
\ \ \ Shift * Female, $\hat{\gamma}_{32}$ \textcolor{white}{L} & 0.01 & [-0.05, 0.08] & 0.39 & .700 & 0.04 & [-0.03, 0.11] & 1.19 & .234\\
\ \ \ Grandparent * Female, $\hat{\gamma}_{03}$ \textcolor{white}{L} & 0.18 & [-0.05, 0.40] & 1.54 & .123 & 0.01 & [-0.24, 0.25] & 0.06 & .951\\
\ \ \ Before-slope * Grandparent * Female, $\hat{\gamma}_{13}$ \textcolor{white}{L} & -0.01 & [-0.05, 0.02] & -0.66 & .508 & 0.02 & [-0.02, 0.05] & 1.08 & .279\\
\ \ \ After-slope * Grandparent * Female, $\hat{\gamma}_{23}$ \textcolor{white}{L} & 0.02 & [-0.01, 0.05] & 1.48 & .138 & 0.02 & [-0.01, 0.05] & 1.08 & .282\\
\ \ \ Shift * Grandparent * Female, $\hat{\gamma}_{33}$ \textcolor{white}{L} & 0.03 & [-0.12, 0.18] & 0.35 & .730 & 0.00 & [-0.16, 0.15] & -0.03 & .975\\
HRS (M2a, M2b) &  &  &  &  &  &  &  & \\
\ \ \ Intercept, $\hat{\gamma}_{00}$ \textcolor{white}{H} & 1.98 & [1.91, 2.04] & 62.73 & < .001 & 2.01 & [1.94, 2.08] & 56.33 & < .001\\
\ \ \ Propensity score, $\hat{\gamma}_{04}$ \textcolor{white}{H} & 0.01 & [-0.07, 0.09] & 0.26 & .798 & 0.15 & [0.07, 0.23] & 3.58 & < .001\\
\ \ \ Before-slope, $\hat{\gamma}_{10}$ \textcolor{white}{H} & -0.02 & [-0.04, 0.00] & -2.11 & .035 & -0.03 & [-0.05, -0.01] & -3.18 & .001\\
\ \ \ After-slope, $\hat{\gamma}_{20}$ \textcolor{white}{H} & -0.02 & [-0.03, 0.00] & -2.40 & .017 & -0.02 & [-0.03, -0.01] & -2.92 & .003\\
\ \ \ Shift, $\hat{\gamma}_{30}$ \textcolor{white}{H} & 0.08 & [0.04, 0.12] & 4.02 & < .001 & 0.00 & [-0.03, 0.04] & 0.21 & .834\\
\ \ \ Grandparent, $\hat{\gamma}_{01}$ \textcolor{white}{H} & -0.06 & [-0.16, 0.04] & -1.10 & .272 & -0.16 & [-0.26, -0.05] & -2.89 & .004\\
\ \ \ Female, $\hat{\gamma}_{02}$ \textcolor{white}{H} & 0.17 & [0.09, 0.25] & 4.19 & < .001 & 0.10 & [0.01, 0.19] & 2.23 & .026\\
\ \ \ Before-slope * Grandparent, $\hat{\gamma}_{11}$ \textcolor{white}{H} & 0.06 & [0.01, 0.10] & 2.26 & .024 & 0.06 & [0.02, 0.11] & 2.72 & .007\\
\ \ \ After-slope * Grandparent, $\hat{\gamma}_{21}$ \textcolor{white}{H} & 0.00 & [-0.03, 0.03] & 0.31 & .755 & 0.01 & [-0.02, 0.04] & 0.48 & .630\\
\ \ \ Shift * Grandparent, $\hat{\gamma}_{31}$ \textcolor{white}{H} & -0.16 & [-0.25, -0.07] & -3.60 & < .001 & -0.08 & [-0.17, 0.00] & -1.89 & .059\\
\ \ \ Before-slope * Female, $\hat{\gamma}_{12}$ \textcolor{white}{H} & 0.01 & [-0.01, 0.04] & 1.04 & .300 & 0.00 & [-0.03, 0.03] & 0.09 & .926\\
\ \ \ After-slope * Female, $\hat{\gamma}_{22}$ \textcolor{white}{H} & 0.02 & [0.00, 0.04] & 2.19 & .029 & 0.01 & [-0.01, 0.03] & 1.15 & .250\\
\ \ \ Shift * Female, $\hat{\gamma}_{32}$ \textcolor{white}{H} & -0.14 & [-0.19, -0.08] & -5.02 & < .001 & -0.06 & [-0.11, -0.01] & -2.33 & .020\\
\ \ \ Grandparent * Female, $\hat{\gamma}_{03}$ \textcolor{white}{H} & 0.00 & [-0.14, 0.13] & -0.01 & .993 & 0.06 & [-0.08, 0.20] & 0.82 & .410\\
\ \ \ Before-slope * Grandparent * Female, $\hat{\gamma}_{13}$ \textcolor{white}{H} & -0.06 & [-0.12, 0.00] & -1.85 & .065 & -0.05 & [-0.11, 0.01] & -1.49 & .138\\
\ \ \ After-slope * Grandparent * Female, $\hat{\gamma}_{23}$ \textcolor{white}{H} & -0.04 & [-0.08, 0.00] & -1.80 & .073 & -0.03 & [-0.07, 0.01] & -1.35 & .176\\
\ \ \ Shift * Grandparent * Female, $\hat{\gamma}_{33}$ \textcolor{white}{H} & 0.17 & [0.06, 0.29] & 2.90 & .004 & 0.10 & [-0.01, 0.21] & 1.71 & .087\\
\bottomrule
\addlinespace
\insertTableNotes
\end{longtable}

}

\end{lltable}
\efloatseparator
 
\begin{lltable}

\begin{TableNotes}[para]
\normalsize{\textit{Note.} Two models were computed for each of the two samples (LISS panel, HRS): grandparents matched with parent controls (models MXa) and with nonparent controls (models MXb). CI = confidence interval. \(R^2_{M1a} =\) 0.00, \(R^2_{M1b} =\) 0.01, \(R^2_{M2a} =\) 0.00, \(R^2_{M2b} =\) 0.00.}
\end{TableNotes}

\footnotesize{

\begin{longtable}{lrcrrrcrr}\noalign{\getlongtablewidth\global\LTcapwidth=\longtablewidth}
\caption{\label{tab:H1-open-tab}Fixed Effects of Openness to Experience Over the Transition to Grandparenthood.}\\
\toprule
 & \multicolumn{4}{c}{Parent controls} & \multicolumn{4}{c}{Nonparent controls} \\
\cmidrule(r){2-5} \cmidrule(r){6-9}
Parameter & $\hat{\gamma}$ & 95\% CI & $t$ & $p$ & $\hat{\gamma}$ & 95\% CI & $t$ & $p$\\
\midrule
\endfirsthead
\caption*{\normalfont{Table \ref{tab:H1-open-tab} continued}}\\
\toprule
 & \multicolumn{4}{c}{Parent controls} & \multicolumn{4}{c}{Nonparent controls} \\
\cmidrule(r){2-5} \cmidrule(r){6-9}
Parameter & $\hat{\gamma}$ & 95\% CI & $t$ & $p$ & $\hat{\gamma}$ & 95\% CI & $t$ & $p$\\
\midrule
\endhead
LISS panel (M1a, M1b) &  &  &  &  &  &  &  & \\
\ \ \ Intercept, $\hat{\gamma}_{00}$ \textcolor{white}{L} & 3.48 & [3.42, 3.53] & 118.77 & < .001 & 3.52 & [3.45, 3.59] & 104.18 & < .001\\
\ \ \ Propensity score, $\hat{\gamma}_{02}$ \textcolor{white}{L} & 0.00 & [-0.08, 0.07] & -0.07 & .944 & 0.03 & [-0.03, 0.09] & 1.02 & .309\\
\ \ \ Before-slope, $\hat{\gamma}_{10}$ \textcolor{white}{L} & 0.00 & [-0.01, 0.00] & -1.58 & .114 & 0.00 & [-0.01, 0.00] & -0.68 & .494\\
\ \ \ After-slope, $\hat{\gamma}_{20}$ \textcolor{white}{L} & -0.01 & [-0.01, 0.00] & -2.36 & .018 & 0.00 & [0.00, 0.01] & 1.95 & .051\\
\ \ \ Shift, $\hat{\gamma}_{30}$ \textcolor{white}{L} & 0.02 & [0.00, 0.05] & 1.88 & .061 & 0.00 & [-0.02, 0.02] & 0.00 & .998\\
\ \ \ Grandparent, $\hat{\gamma}_{01}$ \textcolor{white}{L} & 0.01 & [-0.08, 0.09] & 0.16 & .872 & -0.05 & [-0.14, 0.04] & -1.06 & .290\\
\ \ \ Before-slope * Grandparent, $\hat{\gamma}_{11}$ \textcolor{white}{L} & 0.01 & [0.00, 0.02] & 1.23 & .220 & 0.01 & [-0.01, 0.02] & 0.87 & .384\\
\ \ \ After-slope * Grandparent, $\hat{\gamma}_{21}$ \textcolor{white}{L} & 0.00 & [-0.01, 0.01] & 0.11 & .910 & -0.01 & [-0.02, 0.00] & -1.92 & .055\\
\ \ \ Shift * Grandparent, $\hat{\gamma}_{31}$ \textcolor{white}{L} & -0.03 & [-0.08, 0.03] & -1.05 & .296 & -0.01 & [-0.06, 0.04] & -0.21 & .832\\
HRS (M2a, M2b) &  &  &  &  &  &  &  & \\
\ \ \ Intercept, $\hat{\gamma}_{00}$ \textcolor{white}{H} & 3.04 & [3.00, 3.08] & 149.49 & < .001 & 3.01 & [2.96, 3.06] & 129.29 & < .001\\
\ \ \ Propensity score, $\hat{\gamma}_{02}$ \textcolor{white}{H} & 0.03 & [-0.04, 0.09] & 0.82 & .411 & 0.00 & [-0.06, 0.07] & 0.13 & .895\\
\ \ \ Before-slope, $\hat{\gamma}_{10}$ \textcolor{white}{H} & -0.02 & [-0.03, -0.01] & -3.29 & .001 & 0.00 & [-0.01, 0.01] & -0.68 & .495\\
\ \ \ After-slope, $\hat{\gamma}_{20}$ \textcolor{white}{H} & -0.02 & [-0.03, -0.01] & -5.28 & < .001 & -0.02 & [-0.02, -0.01] & -4.83 & < .001\\
\ \ \ Shift, $\hat{\gamma}_{30}$ \textcolor{white}{H} & 0.06 & [0.03, 0.08] & 4.92 & < .001 & 0.03 & [0.01, 0.05] & 3.26 & .001\\
\ \ \ Grandparent, $\hat{\gamma}_{01}$ \textcolor{white}{H} & -0.02 & [-0.08, 0.05] & -0.55 & .582 & 0.02 & [-0.04, 0.09] & 0.75 & .451\\
\ \ \ Before-slope * Grandparent, $\hat{\gamma}_{11}$ \textcolor{white}{H} & 0.02 & [-0.01, 0.04] & 1.36 & .172 & 0.00 & [-0.02, 0.03] & 0.19 & .850\\
\ \ \ After-slope * Grandparent, $\hat{\gamma}_{21}$ \textcolor{white}{H} & 0.02 & [0.00, 0.03] & 2.01 & .044 & 0.01 & [0.00, 0.03] & 1.74 & .083\\
\ \ \ Shift * Grandparent, $\hat{\gamma}_{31}$ \textcolor{white}{H} & -0.07 & [-0.12, -0.02] & -2.86 & .004 & -0.05 & [-0.09, 0.00] & -2.16 & .031\\
\bottomrule
\addlinespace
\insertTableNotes
\end{longtable}

}

\end{lltable}
\efloatseparator
 
\begin{lltable}

\begin{TableNotes}[para]
\normalsize{\textit{Note.} Two models were computed for each of the two samples (LISS panel, HRS): grandparents matched with parent controls (models MXa) and with nonparent controls (models MXb). CI = confidence interval. \(R^2_{M1a} =\) 0.01, \(R^2_{M1b} =\) 0.01, \(R^2_{M2a} =\) 0.00, \(R^2_{M2b} =\) 0.00.}
\end{TableNotes}

\footnotesize{

\begin{longtable}{lrcrrrcrr}\noalign{\getlongtablewidth\global\LTcapwidth=\longtablewidth}
\caption{\label{tab:H1-open-gender-tab}Fixed Effects of Openness to Experience Over the Transition to Grandparenthood Moderated by Gender.}\\
\toprule
 & \multicolumn{4}{c}{Parent controls} & \multicolumn{4}{c}{Nonparent controls} \\
\cmidrule(r){2-5} \cmidrule(r){6-9}
Parameter & $\hat{\gamma}$ & 95\% CI & $t$ & $p$ & $\hat{\gamma}$ & 95\% CI & $t$ & $p$\\
\midrule
\endfirsthead
\caption*{\normalfont{Table \ref{tab:H1-open-gender-tab} continued}}\\
\toprule
 & \multicolumn{4}{c}{Parent controls} & \multicolumn{4}{c}{Nonparent controls} \\
\cmidrule(r){2-5} \cmidrule(r){6-9}
Parameter & $\hat{\gamma}$ & 95\% CI & $t$ & $p$ & $\hat{\gamma}$ & 95\% CI & $t$ & $p$\\
\midrule
\endhead
LISS panel (M1a, M1b) &  &  &  &  &  &  &  & \\
\ \ \ Intercept, $\hat{\gamma}_{00}$ \textcolor{white}{L} & 3.47 & [3.39, 3.55] & 81.39 & < .001 & 3.54 & [3.45, 3.64] & 73.02 & < .001\\
\ \ \ Propensity score, $\hat{\gamma}_{04}$ \textcolor{white}{L} & 0.00 & [-0.08, 0.07] & -0.04 & .970 & 0.03 & [-0.03, 0.09] & 0.94 & .347\\
\ \ \ Before-slope, $\hat{\gamma}_{10}$ \textcolor{white}{L} & 0.00 & [-0.01, 0.01] & 0.17 & .864 & 0.01 & [0.00, 0.02] & 2.39 & .017\\
\ \ \ After-slope, $\hat{\gamma}_{20}$ \textcolor{white}{L} & 0.00 & [-0.01, 0.00] & -1.05 & .292 & 0.01 & [0.00, 0.01] & 1.53 & .126\\
\ \ \ Shift, $\hat{\gamma}_{30}$ \textcolor{white}{L} & -0.02 & [-0.05, 0.02] & -0.93 & .353 & -0.01 & [-0.04, 0.02] & -0.64 & .523\\
\ \ \ Grandparent, $\hat{\gamma}_{01}$ \textcolor{white}{L} & 0.11 & [-0.01, 0.24] & 1.78 & .076 & 0.03 & [-0.10, 0.16] & 0.44 & .661\\
\ \ \ Female, $\hat{\gamma}_{02}$ \textcolor{white}{L} & 0.01 & [-0.10, 0.12] & 0.16 & .871 & -0.05 & [-0.17, 0.08] & -0.69 & .488\\
\ \ \ Before-slope * Grandparent, $\hat{\gamma}_{11}$ \textcolor{white}{L} & 0.00 & [-0.02, 0.01] & -0.39 & .694 & -0.01 & [-0.03, 0.00] & -1.42 & .156\\
\ \ \ After-slope * Grandparent, $\hat{\gamma}_{21}$ \textcolor{white}{L} & -0.01 & [-0.02, 0.01] & -0.88 & .380 & -0.02 & [-0.03, 0.00] & -2.16 & .031\\
\ \ \ Shift * Grandparent, $\hat{\gamma}_{31}$ \textcolor{white}{L} & 0.03 & [-0.05, 0.12] & 0.84 & .400 & 0.03 & [-0.05, 0.10] & 0.75 & .452\\
\ \ \ Before-slope * Female, $\hat{\gamma}_{12}$ \textcolor{white}{L} & -0.01 & [-0.02, 0.00] & -1.64 & .102 & -0.02 & [-0.03, -0.01] & -3.89 & < .001\\
\ \ \ After-slope * Female, $\hat{\gamma}_{22}$ \textcolor{white}{L} & 0.00 & [-0.01, 0.01] & -0.79 & .431 & 0.00 & [-0.01, 0.01] & -0.24 & .812\\
\ \ \ Shift * Female, $\hat{\gamma}_{32}$ \textcolor{white}{L} & 0.08 & [0.03, 0.13] & 2.98 & .003 & 0.02 & [-0.03, 0.06] & 0.84 & .402\\
\ \ \ Grandparent * Female, $\hat{\gamma}_{03}$ \textcolor{white}{L} & -0.20 & [-0.37, -0.03] & -2.31 & .021 & -0.15 & [-0.33, 0.03] & -1.59 & .113\\
\ \ \ Before-slope * Grandparent * Female, $\hat{\gamma}_{13}$ \textcolor{white}{L} & 0.02 & [0.00, 0.05] & 1.70 & .090 & 0.03 & [0.01, 0.06] & 2.80 & .005\\
\ \ \ After-slope * Grandparent * Female, $\hat{\gamma}_{23}$ \textcolor{white}{L} & 0.01 & [-0.01, 0.04] & 1.29 & .197 & 0.01 & [-0.01, 0.03] & 1.14 & .255\\
\ \ \ Shift * Grandparent * Female, $\hat{\gamma}_{33}$ \textcolor{white}{L} & -0.12 & [-0.23, -0.01] & -2.11 & .035 & -0.06 & [-0.16, 0.04] & -1.21 & .225\\
HRS (M2a, M2b) &  &  &  &  &  &  &  & \\
\ \ \ Intercept, $\hat{\gamma}_{00}$ \textcolor{white}{H} & 3.06 & [3.00, 3.12] & 108.70 & < .001 & 3.03 & [2.97, 3.09] & 97.90 & < .001\\
\ \ \ Propensity score, $\hat{\gamma}_{04}$ \textcolor{white}{H} & 0.03 & [-0.04, 0.09] & 0.86 & .391 & 0.00 & [-0.06, 0.07] & 0.03 & .976\\
\ \ \ Before-slope, $\hat{\gamma}_{10}$ \textcolor{white}{H} & -0.02 & [-0.04, 0.00] & -2.44 & .015 & -0.01 & [-0.03, 0.00] & -1.90 & .058\\
\ \ \ After-slope, $\hat{\gamma}_{20}$ \textcolor{white}{H} & -0.03 & [-0.04, -0.02] & -5.75 & < .001 & -0.01 & [-0.02, 0.00] & -2.04 & .042\\
\ \ \ Shift, $\hat{\gamma}_{30}$ \textcolor{white}{H} & 0.11 & [0.07, 0.14] & 6.34 & < .001 & 0.00 & [-0.03, 0.03] & -0.29 & .772\\
\ \ \ Grandparent, $\hat{\gamma}_{01}$ \textcolor{white}{H} & -0.03 & [-0.12, 0.06] & -0.62 & .535 & 0.01 & [-0.08, 0.10] & 0.24 & .813\\
\ \ \ Female, $\hat{\gamma}_{02}$ \textcolor{white}{H} & -0.03 & [-0.09, 0.04] & -0.80 & .423 & -0.04 & [-0.11, 0.04] & -0.98 & .328\\
\ \ \ Before-slope * Grandparent, $\hat{\gamma}_{11}$ \textcolor{white}{H} & 0.01 & [-0.03, 0.05] & 0.41 & .685 & 0.00 & [-0.03, 0.04] & 0.05 & .960\\
\ \ \ After-slope * Grandparent, $\hat{\gamma}_{21}$ \textcolor{white}{H} & 0.03 & [0.01, 0.06] & 2.66 & .008 & 0.01 & [-0.01, 0.03] & 0.94 & .346\\
\ \ \ Shift * Grandparent, $\hat{\gamma}_{31}$ \textcolor{white}{H} & -0.15 & [-0.22, -0.07] & -3.93 & < .001 & -0.03 & [-0.10, 0.03] & -1.00 & .316\\
\ \ \ Before-slope * Female, $\hat{\gamma}_{12}$ \textcolor{white}{H} & 0.00 & [-0.02, 0.03] & 0.28 & .781 & 0.02 & [0.00, 0.04] & 1.97 & .049\\
\ \ \ After-slope * Female, $\hat{\gamma}_{22}$ \textcolor{white}{H} & 0.02 & [0.01, 0.04] & 3.05 & .002 & -0.01 & [-0.02, 0.00] & -1.47 & .141\\
\ \ \ Shift * Female, $\hat{\gamma}_{32}$ \textcolor{white}{H} & -0.09 & [-0.14, -0.05] & -4.11 & < .001 & 0.06 & [0.03, 0.10] & 3.21 & .001\\
\ \ \ Grandparent * Female, $\hat{\gamma}_{03}$ \textcolor{white}{H} & 0.02 & [-0.10, 0.13] & 0.30 & .763 & 0.03 & [-0.09, 0.14] & 0.45 & .652\\
\ \ \ Before-slope * Grandparent * Female, $\hat{\gamma}_{13}$ \textcolor{white}{H} & 0.02 & [-0.04, 0.07] & 0.67 & .504 & 0.00 & [-0.05, 0.05] & 0.08 & .939\\
\ \ \ After-slope * Grandparent * Female, $\hat{\gamma}_{23}$ \textcolor{white}{H} & -0.03 & [-0.06, 0.00] & -1.75 & .079 & 0.00 & [-0.03, 0.03] & 0.27 & .790\\
\ \ \ Shift * Grandparent * Female, $\hat{\gamma}_{33}$ \textcolor{white}{H} & 0.14 & [0.04, 0.23] & 2.71 & .007 & -0.02 & [-0.11, 0.06] & -0.52 & .603\\
\bottomrule
\addlinespace
\insertTableNotes
\end{longtable}

}

\end{lltable}
\efloatseparator
 
\begin{lltable}

\begin{TableNotes}[para]
\normalsize{\textit{Note.} Two models were computed for each of the two samples (LISS panel, HRS): grandparents matched with parent controls (models MXa) and with nonparent controls (models MXb). CI = confidence interval. \(R^2_{M1a} =\) 0.00, \(R^2_{M1b} =\) 0.00, \(R^2_{M2a} =\) 0.00, \(R^2_{M2b} =\) 0.01.}
\end{TableNotes}

\footnotesize{

\begin{longtable}{lrcrrrcrr}\noalign{\getlongtablewidth\global\LTcapwidth=\longtablewidth}
\caption{\label{tab:H1-swls-tab}Fixed Effects of Life Satisfaction Over the Transition to Grandparenthood.}\\
\toprule
 & \multicolumn{4}{c}{Parent controls} & \multicolumn{4}{c}{Nonparent controls} \\
\cmidrule(r){2-5} \cmidrule(r){6-9}
Parameter & $\hat{\gamma}$ & 95\% CI & $t$ & $p$ & $\hat{\gamma}$ & 95\% CI & $t$ & $p$\\
\midrule
\endfirsthead
\caption*{\normalfont{Table \ref{tab:H1-swls-tab} continued}}\\
\toprule
 & \multicolumn{4}{c}{Parent controls} & \multicolumn{4}{c}{Nonparent controls} \\
\cmidrule(r){2-5} \cmidrule(r){6-9}
Parameter & $\hat{\gamma}$ & 95\% CI & $t$ & $p$ & $\hat{\gamma}$ & 95\% CI & $t$ & $p$\\
\midrule
\endhead
LISS panel (M1a, M1b) &  &  &  &  &  &  &  & \\
\ \ \ Intercept, $\hat{\gamma}_{00}$ \textcolor{white}{L} & 5.11 & [4.99, 5.23] & 85.63 & < .001 & 5.13 & [4.99, 5.27] & 72.47 & < .001\\
\ \ \ Propensity score, $\hat{\gamma}_{02}$ \textcolor{white}{L} & 0.07 & [-0.10, 0.24] & 0.78 & .433 & 0.01 & [-0.15, 0.17] & 0.17 & .863\\
\ \ \ Before-slope, $\hat{\gamma}_{10}$ \textcolor{white}{L} & -0.01 & [-0.02, 0.01] & -1.06 & .288 & 0.02 & [0.00, 0.03] & 2.18 & .029\\
\ \ \ After-slope, $\hat{\gamma}_{20}$ \textcolor{white}{L} & 0.01 & [0.00, 0.02] & 2.13 & .033 & -0.01 & [-0.02, 0.01] & -0.93 & .351\\
\ \ \ Shift, $\hat{\gamma}_{30}$ \textcolor{white}{L} & 0.02 & [-0.04, 0.08] & 0.72 & .470 & -0.11 & [-0.17, -0.05] & -3.42 & .001\\
\ \ \ Grandparent, $\hat{\gamma}_{01}$ \textcolor{white}{L} & 0.07 & [-0.11, 0.25] & 0.73 & .464 & 0.07 & [-0.13, 0.26] & 0.66 & .510\\
\ \ \ Before-slope * Grandparent, $\hat{\gamma}_{11}$ \textcolor{white}{L} & 0.02 & [-0.01, 0.04] & 1.03 & .301 & -0.01 & [-0.04, 0.02] & -0.47 & .637\\
\ \ \ After-slope * Grandparent, $\hat{\gamma}_{21}$ \textcolor{white}{L} & -0.02 & [-0.05, 0.00] & -1.78 & .075 & 0.00 & [-0.03, 0.02] & -0.33 & .741\\
\ \ \ Shift * Grandparent, $\hat{\gamma}_{31}$ \textcolor{white}{L} & 0.05 & [-0.08, 0.18] & 0.79 & .428 & 0.18 & [0.04, 0.32] & 2.57 & .010\\
HRS (M2a, M2b) &  &  &  &  &  &  &  & \\
\ \ \ Intercept, $\hat{\gamma}_{00}$ \textcolor{white}{H} & 4.81 & [4.69, 4.92] & 82.17 & < .001 & 4.58 & [4.45, 4.72] & 66.89 & < .001\\
\ \ \ Propensity score, $\hat{\gamma}_{02}$ \textcolor{white}{H} & 0.40 & [0.19, 0.61] & 3.78 & < .001 & 0.33 & [0.11, 0.54] & 3.01 & .003\\
\ \ \ Before-slope, $\hat{\gamma}_{10}$ \textcolor{white}{H} & -0.03 & [-0.07, 0.01] & -1.53 & .125 & 0.05 & [0.01, 0.08] & 2.50 & .013\\
\ \ \ After-slope, $\hat{\gamma}_{20}$ \textcolor{white}{H} & 0.01 & [-0.01, 0.04] & 0.83 & .405 & 0.04 & [0.01, 0.06] & 3.14 & .002\\
\ \ \ Shift, $\hat{\gamma}_{30}$ \textcolor{white}{H} & 0.02 & [-0.05, 0.10] & 0.58 & .564 & -0.05 & [-0.12, 0.02] & -1.50 & .135\\
\ \ \ Grandparent, $\hat{\gamma}_{01}$ \textcolor{white}{H} & -0.02 & [-0.21, 0.16] & -0.24 & .812 & 0.20 & [0.00, 0.39] & 1.98 & .048\\
\ \ \ Before-slope * Grandparent, $\hat{\gamma}_{11}$ \textcolor{white}{H} & 0.12 & [0.03, 0.21] & 2.58 & .010 & 0.05 & [-0.04, 0.13] & 1.06 & .290\\
\ \ \ After-slope * Grandparent, $\hat{\gamma}_{21}$ \textcolor{white}{H} & 0.03 & [-0.02, 0.09] & 1.17 & .241 & 0.01 & [-0.05, 0.06] & 0.31 & .753\\
\ \ \ Shift * Grandparent, $\hat{\gamma}_{31}$ \textcolor{white}{H} & -0.08 & [-0.24, 0.09] & -0.93 & .351 & -0.01 & [-0.17, 0.15] & -0.13 & .897\\
\bottomrule
\addlinespace
\insertTableNotes
\end{longtable}

}

\end{lltable}
\efloatseparator
 
\begin{lltable}

\begin{TableNotes}[para]
\normalsize{\textit{Note.} Two models were computed for each of the two samples (LISS panel, HRS): grandparents matched with parent controls (models MXa) and with nonparent controls (models MXb). CI = confidence interval. \(R^2_{M1a} =\) 0.00, \(R^2_{M1b} =\) 0.00, \(R^2_{M2a} =\) 0.01, \(R^2_{M2b} =\) 0.01.}
\end{TableNotes}

\footnotesize{

\begin{longtable}{lrcrrrcrr}\noalign{\getlongtablewidth\global\LTcapwidth=\longtablewidth}
\caption{\label{tab:H1-swls-gender-tab}Fixed Effects of Life Satisfaction Over the Transition to Grandparenthood Moderated by Gender.}\\
\toprule
 & \multicolumn{4}{c}{Parent controls} & \multicolumn{4}{c}{Nonparent controls} \\
\cmidrule(r){2-5} \cmidrule(r){6-9}
Parameter & $\hat{\gamma}$ & 95\% CI & $t$ & $p$ & $\hat{\gamma}$ & 95\% CI & $t$ & $p$\\
\midrule
\endfirsthead
\caption*{\normalfont{Table \ref{tab:H1-swls-gender-tab} continued}}\\
\toprule
 & \multicolumn{4}{c}{Parent controls} & \multicolumn{4}{c}{Nonparent controls} \\
\cmidrule(r){2-5} \cmidrule(r){6-9}
Parameter & $\hat{\gamma}$ & 95\% CI & $t$ & $p$ & $\hat{\gamma}$ & 95\% CI & $t$ & $p$\\
\midrule
\endhead
LISS panel (M1a, M1b) &  &  &  &  &  &  &  & \\
\ \ \ Intercept, $\hat{\gamma}_{00}$ \textcolor{white}{L} & 5.05 & [4.89, 5.21] & 61.49 & < .001 & 5.05 & [4.86, 5.24] & 51.98 & < .001\\
\ \ \ Propensity score, $\hat{\gamma}_{04}$ \textcolor{white}{L} & 0.06 & [-0.11, 0.23] & 0.70 & .485 & 0.01 & [-0.15, 0.17] & 0.17 & .866\\
\ \ \ Before-slope, $\hat{\gamma}_{10}$ \textcolor{white}{L} & -0.01 & [-0.03, 0.01] & -1.13 & .258 & 0.02 & [0.00, 0.05] & 2.28 & .023\\
\ \ \ After-slope, $\hat{\gamma}_{20}$ \textcolor{white}{L} & 0.01 & [0.00, 0.03] & 1.55 & .122 & -0.03 & [-0.04, -0.01] & -2.76 & .006\\
\ \ \ Shift, $\hat{\gamma}_{30}$ \textcolor{white}{L} & 0.10 & [0.01, 0.18] & 2.25 & .025 & 0.00 & [-0.09, 0.09] & -0.01 & .988\\
\ \ \ Grandparent, $\hat{\gamma}_{01}$ \textcolor{white}{L} & 0.21 & [-0.04, 0.46] & 1.67 & .096 & 0.23 & [-0.04, 0.50] & 1.65 & .099\\
\ \ \ Female, $\hat{\gamma}_{02}$ \textcolor{white}{L} & 0.12 & [-0.08, 0.32] & 1.18 & .239 & 0.16 & [-0.08, 0.40] & 1.28 & .203\\
\ \ \ Before-slope * Grandparent, $\hat{\gamma}_{11}$ \textcolor{white}{L} & 0.00 & [-0.04, 0.04] & 0.10 & .922 & -0.03 & [-0.08, 0.01] & -1.38 & .168\\
\ \ \ After-slope * Grandparent, $\hat{\gamma}_{21}$ \textcolor{white}{L} & -0.03 & [-0.07, 0.01] & -1.62 & .104 & 0.01 & [-0.03, 0.05] & 0.36 & .718\\
\ \ \ Shift * Grandparent, $\hat{\gamma}_{31}$ \textcolor{white}{L} & 0.01 & [-0.18, 0.20] & 0.10 & .919 & 0.11 & [-0.10, 0.31] & 1.03 & .303\\
\ \ \ Before-slope * Female, $\hat{\gamma}_{12}$ \textcolor{white}{L} & 0.01 & [-0.02, 0.03] & 0.55 & .581 & -0.02 & [-0.04, 0.01] & -1.10 & .273\\
\ \ \ After-slope * Female, $\hat{\gamma}_{22}$ \textcolor{white}{L} & 0.00 & [-0.02, 0.02] & -0.11 & .913 & 0.04 & [0.01, 0.06] & 2.95 & .003\\
\ \ \ Shift * Female, $\hat{\gamma}_{32}$ \textcolor{white}{L} & -0.14 & [-0.26, -0.02] & -2.37 & .018 & -0.21 & [-0.33, -0.08] & -3.28 & .001\\
\ \ \ Grandparent * Female, $\hat{\gamma}_{03}$ \textcolor{white}{L} & -0.27 & [-0.59, 0.05] & -1.67 & .097 & -0.31 & [-0.66, 0.05] & -1.71 & .088\\
\ \ \ Before-slope * Grandparent * Female, $\hat{\gamma}_{13}$ \textcolor{white}{L} & 0.03 & [-0.03, 0.08] & 0.87 & .385 & 0.05 & [-0.02, 0.11] & 1.48 & .138\\
\ \ \ After-slope * Grandparent * Female, $\hat{\gamma}_{23}$ \textcolor{white}{L} & 0.01 & [-0.04, 0.07] & 0.51 & .607 & -0.03 & [-0.08, 0.03] & -0.90 & .369\\
\ \ \ Shift * Grandparent * Female, $\hat{\gamma}_{33}$ \textcolor{white}{L} & 0.08 & [-0.17, 0.34] & 0.63 & .530 & 0.15 & [-0.13, 0.43] & 1.07 & .283\\
HRS (M2a, M2b) &  &  &  &  &  &  &  & \\
\ \ \ Intercept, $\hat{\gamma}_{00}$ \textcolor{white}{H} & 4.67 & [4.52, 4.82] & 60.70 & < .001 & 4.54 & [4.37, 4.71] & 52.50 & < .001\\
\ \ \ Propensity score, $\hat{\gamma}_{04}$ \textcolor{white}{H} & 0.41 & [0.20, 0.62] & 3.84 & < .001 & 0.30 & [0.08, 0.51] & 2.71 & .007\\
\ \ \ Before-slope, $\hat{\gamma}_{10}$ \textcolor{white}{H} & 0.01 & [-0.04, 0.07] & 0.49 & .625 & 0.05 & [-0.01, 0.10] & 1.61 & .107\\
\ \ \ After-slope, $\hat{\gamma}_{20}$ \textcolor{white}{H} & 0.00 & [-0.04, 0.04] & 0.09 & .931 & 0.02 & [-0.01, 0.06] & 1.31 & .190\\
\ \ \ Shift, $\hat{\gamma}_{30}$ \textcolor{white}{H} & 0.07 & [-0.04, 0.18] & 1.23 & .220 & -0.16 & [-0.27, -0.05] & -2.91 & .004\\
\ \ \ Grandparent, $\hat{\gamma}_{01}$ \textcolor{white}{H} & 0.11 & [-0.15, 0.37] & 0.81 & .419 & 0.25 & [-0.02, 0.51] & 1.82 & .070\\
\ \ \ Female, $\hat{\gamma}_{02}$ \textcolor{white}{H} & 0.24 & [0.07, 0.41] & 2.75 & .006 & 0.10 & [-0.10, 0.29] & 0.98 & .329\\
\ \ \ Before-slope * Grandparent, $\hat{\gamma}_{11}$ \textcolor{white}{H} & 0.00 & [-0.13, 0.14] & 0.03 & .978 & -0.02 & [-0.15, 0.11] & -0.33 & .745\\
\ \ \ After-slope * Grandparent, $\hat{\gamma}_{21}$ \textcolor{white}{H} & 0.04 & [-0.04, 0.13] & 1.05 & .294 & 0.03 & [-0.05, 0.10] & 0.62 & .536\\
\ \ \ Shift * Grandparent, $\hat{\gamma}_{31}$ \textcolor{white}{H} & -0.08 & [-0.33, 0.16] & -0.65 & .514 & 0.14 & [-0.10, 0.37] & 1.16 & .246\\
\ \ \ Before-slope * Female, $\hat{\gamma}_{12}$ \textcolor{white}{H} & -0.08 & [-0.16, 0.00] & -2.08 & .037 & 0.01 & [-0.07, 0.08] & 0.14 & .887\\
\ \ \ After-slope * Female, $\hat{\gamma}_{22}$ \textcolor{white}{H} & 0.02 & [-0.03, 0.07] & 0.64 & .525 & 0.02 & [-0.03, 0.07] & 0.84 & .399\\
\ \ \ Shift * Female, $\hat{\gamma}_{32}$ \textcolor{white}{H} & -0.09 & [-0.24, 0.06] & -1.14 & .254 & 0.19 & [0.05, 0.33] & 2.59 & .010\\
\ \ \ Grandparent * Female, $\hat{\gamma}_{03}$ \textcolor{white}{H} & -0.23 & [-0.55, 0.09] & -1.42 & .156 & -0.08 & [-0.40, 0.25] & -0.47 & .637\\
\ \ \ Before-slope * Grandparent * Female, $\hat{\gamma}_{13}$ \textcolor{white}{H} & 0.21 & [0.03, 0.39] & 2.28 & .023 & 0.11 & [-0.05, 0.28] & 1.34 & .181\\
\ \ \ After-slope * Grandparent * Female, $\hat{\gamma}_{23}$ \textcolor{white}{H} & -0.02 & [-0.13, 0.09] & -0.37 & .714 & -0.03 & [-0.13, 0.08] & -0.50 & .615\\
\ \ \ Shift * Grandparent * Female, $\hat{\gamma}_{33}$ \textcolor{white}{H} & 0.01 & [-0.32, 0.34] & 0.06 & .954 & -0.26 & [-0.57, 0.05] & -1.63 & .103\\
\bottomrule
\addlinespace
\insertTableNotes
\end{longtable}

}

\end{lltable}
