\begin{lltable}

\begin{TableNotes}[para]
\normalsize{\textit{Note.} Two models were computed for each of the two samples (LISS panel, HRS): grandparents matched with parent controls (models MXa) and with nonparent controls (models MXb). CI = confidence interval. \(R^2_{M1a} =\) 0.00, \(R^2_{M1b} =\) 0.00, \(R^2_{M2a} =\) 0.00, \(R^2_{M2b} =\) 0.01.}
\end{TableNotes}

\footnotesize{

\begin{longtable}{lrcrrrcrr}\noalign{\getlongtablewidth\global\LTcapwidth=\longtablewidth}
\caption{\label{tab:H1-swls-tab}Fixed Effects of Life Satisfaction Over the Transition to Grandparenthood.}\\
\toprule
 & \multicolumn{4}{c}{Parent controls} & \multicolumn{4}{c}{Nonparent controls} \\
\cmidrule(r){2-5} \cmidrule(r){6-9}
Parameter & $\hat{\gamma}$ & 95\% CI & $t$ & $p$ & $\hat{\gamma}$ & 95\% CI & $t$ & $p$\\
\midrule
\endfirsthead
\caption*{\normalfont{Table \ref{tab:H1-swls-tab} continued}}\\
\toprule
 & \multicolumn{4}{c}{Parent controls} & \multicolumn{4}{c}{Nonparent controls} \\
\cmidrule(r){2-5} \cmidrule(r){6-9}
Parameter & $\hat{\gamma}$ & 95\% CI & $t$ & $p$ & $\hat{\gamma}$ & 95\% CI & $t$ & $p$\\
\midrule
\endhead
LISS panel (M1a, M1b) &  &  &  &  &  &  &  & \\
\ \ \ Intercept, $\hat{\gamma}_{00}$ \textcolor{white}{L} & 5.11 & [4.99, 5.23] & 85.63 & < .001 & 5.13 & [4.99, 5.27] & 72.47 & < .001\\
\ \ \ Propensity score, $\hat{\gamma}_{02}$ \textcolor{white}{L} & 0.07 & [-0.10, 0.24] & 0.78 & .433 & 0.01 & [-0.15, 0.17] & 0.17 & .863\\
\ \ \ Before-slope, $\hat{\gamma}_{10}$ \textcolor{white}{L} & -0.01 & [-0.02, 0.01] & -1.06 & .288 & 0.02 & [0.00, 0.03] & 2.18 & .029\\
\ \ \ After-slope, $\hat{\gamma}_{20}$ \textcolor{white}{L} & 0.01 & [0.00, 0.02] & 2.13 & .033 & -0.01 & [-0.02, 0.01] & -0.93 & .351\\
\ \ \ Shift, $\hat{\gamma}_{30}$ \textcolor{white}{L} & 0.02 & [-0.04, 0.08] & 0.72 & .470 & -0.11 & [-0.17, -0.05] & -3.42 & .001\\
\ \ \ Grandparent, $\hat{\gamma}_{01}$ \textcolor{white}{L} & 0.07 & [-0.11, 0.25] & 0.73 & .464 & 0.07 & [-0.13, 0.26] & 0.66 & .510\\
\ \ \ Before-slope * Grandparent, $\hat{\gamma}_{11}$ \textcolor{white}{L} & 0.02 & [-0.01, 0.04] & 1.03 & .301 & -0.01 & [-0.04, 0.02] & -0.47 & .637\\
\ \ \ After-slope * Grandparent, $\hat{\gamma}_{21}$ \textcolor{white}{L} & -0.02 & [-0.05, 0.00] & -1.78 & .075 & 0.00 & [-0.03, 0.02] & -0.33 & .741\\
\ \ \ Shift * Grandparent, $\hat{\gamma}_{31}$ \textcolor{white}{L} & 0.05 & [-0.08, 0.18] & 0.79 & .428 & 0.18 & [0.04, 0.32] & 2.57 & .010\\
HRS (M2a, M2b) &  &  &  &  &  &  &  & \\
\ \ \ Intercept, $\hat{\gamma}_{00}$ \textcolor{white}{H} & 4.81 & [4.69, 4.92] & 82.17 & < .001 & 4.58 & [4.45, 4.72] & 66.89 & < .001\\
\ \ \ Propensity score, $\hat{\gamma}_{02}$ \textcolor{white}{H} & 0.40 & [0.19, 0.61] & 3.78 & < .001 & 0.33 & [0.11, 0.54] & 3.01 & .003\\
\ \ \ Before-slope, $\hat{\gamma}_{10}$ \textcolor{white}{H} & -0.03 & [-0.07, 0.01] & -1.53 & .125 & 0.05 & [0.01, 0.08] & 2.50 & .013\\
\ \ \ After-slope, $\hat{\gamma}_{20}$ \textcolor{white}{H} & 0.01 & [-0.01, 0.04] & 0.83 & .405 & 0.04 & [0.01, 0.06] & 3.14 & .002\\
\ \ \ Shift, $\hat{\gamma}_{30}$ \textcolor{white}{H} & 0.02 & [-0.05, 0.10] & 0.58 & .564 & -0.05 & [-0.12, 0.02] & -1.50 & .135\\
\ \ \ Grandparent, $\hat{\gamma}_{01}$ \textcolor{white}{H} & -0.02 & [-0.21, 0.16] & -0.24 & .812 & 0.20 & [0.00, 0.39] & 1.98 & .048\\
\ \ \ Before-slope * Grandparent, $\hat{\gamma}_{11}$ \textcolor{white}{H} & 0.12 & [0.03, 0.21] & 2.58 & .010 & 0.05 & [-0.04, 0.13] & 1.06 & .290\\
\ \ \ After-slope * Grandparent, $\hat{\gamma}_{21}$ \textcolor{white}{H} & 0.03 & [-0.02, 0.09] & 1.17 & .241 & 0.01 & [-0.05, 0.06] & 0.31 & .753\\
\ \ \ Shift * Grandparent, $\hat{\gamma}_{31}$ \textcolor{white}{H} & -0.08 & [-0.24, 0.09] & -0.93 & .351 & -0.01 & [-0.17, 0.15] & -0.13 & .897\\
\bottomrule
\addlinespace
\insertTableNotes
\end{longtable}

}

\end{lltable}
\efloatseparator
 
\begin{lltable}

\begin{TableNotes}[para]
\normalsize{\textit{Note.} Two models were computed for each of the two samples (LISS panel, HRS): grandparents matched with parent controls (models MXa) and with nonparent controls (models MXb). CI = confidence interval. \(R^2_{M1a} =\) 0.00, \(R^2_{M1b} =\) 0.00, \(R^2_{M2a} =\) 0.01, \(R^2_{M2b} =\) 0.01.}
\end{TableNotes}

\footnotesize{

\begin{longtable}{lrcrrrcrr}\noalign{\getlongtablewidth\global\LTcapwidth=\longtablewidth}
\caption{\label{tab:H1-swls-gender-tab}Fixed Effects of Life Satisfaction Over the Transition to Grandparenthood Moderated by Gender.}\\
\toprule
 & \multicolumn{4}{c}{Parent controls} & \multicolumn{4}{c}{Nonparent controls} \\
\cmidrule(r){2-5} \cmidrule(r){6-9}
Parameter & $\hat{\gamma}$ & 95\% CI & $t$ & $p$ & $\hat{\gamma}$ & 95\% CI & $t$ & $p$\\
\midrule
\endfirsthead
\caption*{\normalfont{Table \ref{tab:H1-swls-gender-tab} continued}}\\
\toprule
 & \multicolumn{4}{c}{Parent controls} & \multicolumn{4}{c}{Nonparent controls} \\
\cmidrule(r){2-5} \cmidrule(r){6-9}
Parameter & $\hat{\gamma}$ & 95\% CI & $t$ & $p$ & $\hat{\gamma}$ & 95\% CI & $t$ & $p$\\
\midrule
\endhead
LISS panel (M1a, M1b) &  &  &  &  &  &  &  & \\
\ \ \ Intercept, $\hat{\gamma}_{00}$ \textcolor{white}{L} & 5.05 & [4.89, 5.21] & 61.49 & < .001 & 5.05 & [4.86, 5.24] & 51.98 & < .001\\
\ \ \ Propensity score, $\hat{\gamma}_{04}$ \textcolor{white}{L} & 0.06 & [-0.11, 0.23] & 0.70 & .485 & 0.01 & [-0.15, 0.17] & 0.17 & .866\\
\ \ \ Before-slope, $\hat{\gamma}_{10}$ \textcolor{white}{L} & -0.01 & [-0.03, 0.01] & -1.13 & .258 & 0.02 & [0.00, 0.05] & 2.28 & .023\\
\ \ \ After-slope, $\hat{\gamma}_{20}$ \textcolor{white}{L} & 0.01 & [0.00, 0.03] & 1.55 & .122 & -0.03 & [-0.04, -0.01] & -2.76 & .006\\
\ \ \ Shift, $\hat{\gamma}_{30}$ \textcolor{white}{L} & 0.10 & [0.01, 0.18] & 2.25 & .025 & 0.00 & [-0.09, 0.09] & -0.01 & .988\\
\ \ \ Grandparent, $\hat{\gamma}_{01}$ \textcolor{white}{L} & 0.21 & [-0.04, 0.46] & 1.67 & .096 & 0.23 & [-0.04, 0.50] & 1.65 & .099\\
\ \ \ Female, $\hat{\gamma}_{02}$ \textcolor{white}{L} & 0.12 & [-0.08, 0.32] & 1.18 & .239 & 0.16 & [-0.08, 0.40] & 1.28 & .203\\
\ \ \ Before-slope * Grandparent, $\hat{\gamma}_{11}$ \textcolor{white}{L} & 0.00 & [-0.04, 0.04] & 0.10 & .922 & -0.03 & [-0.08, 0.01] & -1.38 & .168\\
\ \ \ After-slope * Grandparent, $\hat{\gamma}_{21}$ \textcolor{white}{L} & -0.03 & [-0.07, 0.01] & -1.62 & .104 & 0.01 & [-0.03, 0.05] & 0.36 & .718\\
\ \ \ Shift * Grandparent, $\hat{\gamma}_{31}$ \textcolor{white}{L} & 0.01 & [-0.18, 0.20] & 0.10 & .919 & 0.11 & [-0.10, 0.31] & 1.03 & .303\\
\ \ \ Before-slope * Female, $\hat{\gamma}_{12}$ \textcolor{white}{L} & 0.01 & [-0.02, 0.03] & 0.55 & .581 & -0.02 & [-0.04, 0.01] & -1.10 & .273\\
\ \ \ After-slope * Female, $\hat{\gamma}_{22}$ \textcolor{white}{L} & 0.00 & [-0.02, 0.02] & -0.11 & .913 & 0.04 & [0.01, 0.06] & 2.95 & .003\\
\ \ \ Shift * Female, $\hat{\gamma}_{32}$ \textcolor{white}{L} & -0.14 & [-0.26, -0.02] & -2.37 & .018 & -0.21 & [-0.33, -0.08] & -3.28 & .001\\
\ \ \ Grandparent * Female, $\hat{\gamma}_{03}$ \textcolor{white}{L} & -0.27 & [-0.59, 0.05] & -1.67 & .097 & -0.31 & [-0.66, 0.05] & -1.71 & .088\\
\ \ \ Before-slope * Grandparent * Female, $\hat{\gamma}_{13}$ \textcolor{white}{L} & 0.03 & [-0.03, 0.08] & 0.87 & .385 & 0.05 & [-0.02, 0.11] & 1.48 & .138\\
\ \ \ After-slope * Grandparent * Female, $\hat{\gamma}_{23}$ \textcolor{white}{L} & 0.01 & [-0.04, 0.07] & 0.51 & .607 & -0.03 & [-0.08, 0.03] & -0.90 & .369\\
\ \ \ Shift * Grandparent * Female, $\hat{\gamma}_{33}$ \textcolor{white}{L} & 0.08 & [-0.17, 0.34] & 0.63 & .530 & 0.15 & [-0.13, 0.43] & 1.07 & .283\\
HRS (M2a, M2b) &  &  &  &  &  &  &  & \\
\ \ \ Intercept, $\hat{\gamma}_{00}$ \textcolor{white}{H} & 4.67 & [4.52, 4.82] & 60.70 & < .001 & 4.54 & [4.37, 4.71] & 52.50 & < .001\\
\ \ \ Propensity score, $\hat{\gamma}_{04}$ \textcolor{white}{H} & 0.41 & [0.20, 0.62] & 3.84 & < .001 & 0.30 & [0.08, 0.51] & 2.71 & .007\\
\ \ \ Before-slope, $\hat{\gamma}_{10}$ \textcolor{white}{H} & 0.01 & [-0.04, 0.07] & 0.49 & .625 & 0.05 & [-0.01, 0.10] & 1.61 & .107\\
\ \ \ After-slope, $\hat{\gamma}_{20}$ \textcolor{white}{H} & 0.00 & [-0.04, 0.04] & 0.09 & .931 & 0.02 & [-0.01, 0.06] & 1.31 & .190\\
\ \ \ Shift, $\hat{\gamma}_{30}$ \textcolor{white}{H} & 0.07 & [-0.04, 0.18] & 1.23 & .220 & -0.16 & [-0.27, -0.05] & -2.91 & .004\\
\ \ \ Grandparent, $\hat{\gamma}_{01}$ \textcolor{white}{H} & 0.11 & [-0.15, 0.37] & 0.81 & .419 & 0.25 & [-0.02, 0.51] & 1.82 & .070\\
\ \ \ Female, $\hat{\gamma}_{02}$ \textcolor{white}{H} & 0.24 & [0.07, 0.41] & 2.75 & .006 & 0.10 & [-0.10, 0.29] & 0.98 & .329\\
\ \ \ Before-slope * Grandparent, $\hat{\gamma}_{11}$ \textcolor{white}{H} & 0.00 & [-0.13, 0.14] & 0.03 & .978 & -0.02 & [-0.15, 0.11] & -0.33 & .745\\
\ \ \ After-slope * Grandparent, $\hat{\gamma}_{21}$ \textcolor{white}{H} & 0.04 & [-0.04, 0.13] & 1.05 & .294 & 0.03 & [-0.05, 0.10] & 0.62 & .536\\
\ \ \ Shift * Grandparent, $\hat{\gamma}_{31}$ \textcolor{white}{H} & -0.08 & [-0.33, 0.16] & -0.65 & .514 & 0.14 & [-0.10, 0.37] & 1.16 & .246\\
\ \ \ Before-slope * Female, $\hat{\gamma}_{12}$ \textcolor{white}{H} & -0.08 & [-0.16, 0.00] & -2.08 & .037 & 0.01 & [-0.07, 0.08] & 0.14 & .887\\
\ \ \ After-slope * Female, $\hat{\gamma}_{22}$ \textcolor{white}{H} & 0.02 & [-0.03, 0.07] & 0.64 & .525 & 0.02 & [-0.03, 0.07] & 0.84 & .399\\
\ \ \ Shift * Female, $\hat{\gamma}_{32}$ \textcolor{white}{H} & -0.09 & [-0.24, 0.06] & -1.14 & .254 & 0.19 & [0.05, 0.33] & 2.59 & .010\\
\ \ \ Grandparent * Female, $\hat{\gamma}_{03}$ \textcolor{white}{H} & -0.23 & [-0.55, 0.09] & -1.42 & .156 & -0.08 & [-0.40, 0.25] & -0.47 & .637\\
\ \ \ Before-slope * Grandparent * Female, $\hat{\gamma}_{13}$ \textcolor{white}{H} & 0.21 & [0.03, 0.39] & 2.28 & .023 & 0.11 & [-0.05, 0.28] & 1.34 & .181\\
\ \ \ After-slope * Grandparent * Female, $\hat{\gamma}_{23}$ \textcolor{white}{H} & -0.02 & [-0.13, 0.09] & -0.37 & .714 & -0.03 & [-0.13, 0.08] & -0.50 & .615\\
\ \ \ Shift * Grandparent * Female, $\hat{\gamma}_{33}$ \textcolor{white}{H} & 0.01 & [-0.32, 0.34] & 0.06 & .954 & -0.26 & [-0.57, 0.05] & -1.63 & .103\\
\bottomrule
\addlinespace
\insertTableNotes
\end{longtable}

}

\end{lltable}
